package appcomponents

import "nextgen/templates/components"

type UserInfoProps struct {
	FirstName  string
	LastName   string
	Username   string
	Email      string
	IsLoggedIn bool
}

templ Layout(contents templ.Component, userInfoProps UserInfoProps, alerts []components.AlertProps) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-50">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title></title>
			<!-- Tailwind CSS -->
			<link rel="stylesheet" href="../../../static/css/output.css"/>
			<script src="https://cdn.tailwindcss.com"> </script>
			<!-- Flowbite -->
			<link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet"/>
		</head>
		<body class="h-full">
			@Navbar(userInfoProps)
			@components.Alert(alerts)
			@contents
			@Footer()
			<script src="../../../static/js/flowbite/flowbite.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
		
		</body>
	</html>
}
