package appcomponents

import (
	"nextgen/templates/components"
	"nextgen/templates/dashboard/dashboardcomponents"
)

type LayoutProps struct {
	UserInfoProps dashboardcomponents.UserInfoProps
	Alerts        []components.AlertProps
}

templ Layout(contents templ.Component, layoutProps LayoutProps) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-50">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title></title>
			<!-- Tailwind CSS -->
			<link rel="stylesheet" href="../../../static/css/output.css"/>
			<script src="https://cdn.tailwindcss.com"> </script>
			<!-- Flowbite -->
			<link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet"/>
			<!-- Daisyu -->
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5.0.2/themes.css" rel="stylesheet" type="text/css" />
		</head>
		<body class="h-full">
			@Navbar(layoutProps)
			@components.Alert(layoutProps.Alerts)
			@contents
			@Footer()
			<script src="../../../static/js/flowbite/flowbite.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
		</body>
	</html>
}
