package pages

import "nextgen/templates/dashboard/dashboardcomponents"

type DashboardProps struct {
	Email string
	Name  string
}

templ DashboardPage(layoutProp dashboardcomponents.LayoutProp) {
	@dashboardcomponents.Layout(DashboardContent(), layoutProp)
}

templ DashboardContent() {
	
	<div class="mt-2 px-4 sm:px-6 lg:px-8">
		<div class="flex justify-center">
			<div class="w-full max-w-7xl m-2 bg-gray-200 rounded-2xl">
				<section class="bg-gray-200 rounded-2xl p-4 sm:p-6 md:p-8">
					<div class="p-4 bg-white relative shadow-md sm:rounded-lg overflow-hidden ring-1 ring-black ring-opacity-5 rounded-2xl">
						<!-- Dashboard Content -->
						<main>
							<!-- Stats Cards -->
							<section class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
								<div class="bg-white p-6 rounded-xl shadow">
									<h2 class="text-sm text-gray-500">Total Revenue</h2>
									<p class="text-2xl font-bold mt-2">$25,300</p>
								</div>
								<div class="bg-white p-6 rounded-xl shadow">
									<h2 class="text-sm text-gray-500">Total Products</h2>
									<p class="text-2xl font-bold mt-2">$25,300</p>
								</div>
								<div class="bg-white p-6 rounded-xl shadow">
									<h2 class="text-sm text-gray-500">Total Sales</h2>
									<p class="text-2xl font-bold mt-2">1,220</p>
								</div>
								<div class="bg-white p-6 rounded-xl shadow">
									<h2 class="text-sm text-gray-500">Customers</h2>
									<p class="text-2xl font-bold mt-2">4,300</p>
								</div>
							</section>
							<!-- Orders Table -->
							<section class="bg-white p-6 rounded-xl shadow mt-6">
								<h3 class="text-lg font-semibold mb-4">Recent Orders</h3>
								<div class="overflow-x-auto">
									<table class="w-full text-sm text-left text-gray-500">
										<thead class="text-xs text-gray-700 uppercase bg-gray-200">
											<tr class="text-gray-500 border-b">
												<th scope="col" class="px-4 sm:px-6 py-3">Order ID</th>
												<th scope="col" class="px-4 sm:px-6 py-3">Customer</th>
												<th scope="col" class="px-4 sm:px-6 py-3">Date</th>
												<th scope="col" class="px-4 sm:px-6 py-3">Amount</th>
												<th scope="col" class="px-4 sm:px-6 py-3">Status</th>
												<th scope="col" class="px-4 sm:px-6 py-3">User</th>
												<th scope="col" class="px-4 sm:px-6 py-3">Action</th>
											</tr>
										</thead>
										<tbody class="divide-y divide-gray-200 bg-white">
											<!-- Example Order Row -->
											<tr class="bg-white border-b border-gray-200">
												<th scope="row" class="px-4 sm:px-6 py-4 font-medium text-gray-900 whitespace-nowrap">#1023</th>
												<td class="px-4 sm:px-6 py-4">Jane Doe</td>
												<td class="px-4 sm:px-6 py-4">Apr 12, 2025</td>
												<td class="px-4 sm:px-6 py-4">$250</td>
												<td class="px-6 sm:px-6 py-4 text-green-600 font-semibold">Completed</td>
												<td class="px-4 sm:px-6 py-4">User 1</td>
												<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
													<button data-modal-target="" data-modal-toggle="" class="block text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center" type="button">
														More Info
													</button>
												</td>
											</tr>
											<tr class="bg-white border-b border-gray-200">
												<th scope="row" class="px-4 sm:px-6 py-4 font-medium text-gray-900 whitespace-nowrap">#1223</th>
												<td class="px-6 sm:px-6 py-4">John Smith</td>
												<td class="px-6 sm:px-6 py-4">Apr 13, 2025</td>
												<td class="px-6 sm:px-6 py-4">$180</td>
												<td class="px-6 sm:px-6 py-4 text-yellow-600 font-semibold">Pending</td>
												<td class="px-6 sm:px-6 py-4">User 2</td>
												<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
													<button data-modal-target="" data-modal-toggle="" class="block text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center" type="button">
														More Info
													</button>
												</td>
											</tr>
											<tr class="bg-white border-b border-gray-200">
												<th scope="row" class="px-4 sm:px-6 py-4 font-medium text-gray-900 whitespace-nowrap">#1123</th>
												<td class="px-6 sm:px-6 py-4">Emily Clark</td>
												<td class="px-6 sm:px-6 py-4">Apr 14, 2025</td>
												<td class="px-6 sm:px-6 py-4">$310</td>
												<td class="px-6 sm:px-6 py-4 text-red-600 font-semibold">Cancelled</td>
												<td class="px-6 sm:px-6 py-4">User 1</td>
												<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
													<button data-modal-target="" data-modal-toggle="" class="block text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center" type="button">
														More Info
													</button>
												</td>
											</tr>
											<!-- Add other rows as needed -->
										</tbody>
									</table>
								</div>
							</section>
							<!-- Chart Section (optional future content) -->
							<section class="bg-white p-6 rounded-xl shadow mt-6">
								<!-- Chart content can go here -->
							</section>
						</main>
					</div>
				</section>
			</div>
		</div>
	</div>
}
