package pages

import "nextgen/templates/dashboard/dashboardcomponents"

type DashboardProps struct {
	Email string
	Name  string
}

templ DashboardPage(layoutProp dashboardcomponents.LayoutProp) {
	@dashboardcomponents.Layout(DashboardContent(), layoutProp)
}

templ DashboardContent() {
	<div class="mt-2">
		<div class=" flex  border-2 border-gray-200 border-dashed rounded-lg dark:border-gray-700 justify-center ">
			<div class=" m-2 w-full bg-gray-200 rounded-2xl">
				<div class="space-y-12">
					<main class="">
						<header>
							<div class="grid grid-cols-1 bg-gray-400 rounded-2xl sm:grid-cols-2 lg:grid-cols-4">
								<div class="border-r border-gray-700 px-4 py-6 sm:px-6 lg:px-8">
									<p class="text-sm font-medium leading-6 text-gray-900">Number of deploys</p>
									<p class="mt-2 flex items-baseline gap-x-2">
										<span class="text-4xl font-semibold tracking-tight text-white">405</span>
									</p>
								</div>
								<div class="border-r border-gray-700 px-4 py-6 sm:border-l sm:px-6 lg:px-8">
									<p class="text-sm font-medium leading-6 text-gray-900">Average deploy time</p>
									<p class="mt-2 flex items-baseline gap-x-2">
										<span class="text-4xl font-semibold tracking-tight text-white">3.65</span>
										<span class="text-sm text-gray-900">mins</span>
									</p>
								</div>
								<div class="border-r border-gray-700 px-4 py-6 sm:px-6 lg:border-l lg:px-8">
									<p class="text-sm font-medium leading-6 text-gray-900">Number of servers</p>
									<p class="mt-2 flex items-baseline gap-x-2">
										<span class="text-4xl font-semibold tracking-tight text-white">3</span>
									</p>
								</div>
								<div class="border-l border-gray-700 px-4 py-6 sm:border-l sm:px-6 lg:px-8">
									<p class="text-sm font-medium leading-6 text-gray-900">Success rate</p>
									<p class="mt-2 flex items-baseline gap-x-2">
										<span class="text-4xl font-semibold tracking-tight text-white">98.5%</span>
									</p>
								</div>
							</div>
						</header>
						<!-- Activity list -->
						<div class="border-t border-white/10 pt-12 mt-2 rounded-2xl bg-gray-500">
							<h2 class="px-4 text-base font-semibold leading-7 text-white sm:px-6 lg:px-8">Latest activity</h2>
							<table class="mt-6 w-full whitespace-nowrap text-left">
								<colgroup>
									<col class="w-full sm:w-4/12"/>
									<col class="lg:w-4/12"/>
									<col class="lg:w-2/12"/>
									<col class="lg:w-1/12"/>
									<col class="lg:w-1/12"/>
								</colgroup>
								<thead class="border-b border-white/10 text-sm leading-6 text-white">
									<tr>
										<th scope="col" class="py-2 pl-4 pr-8 font-semibold sm:pl-6 lg:pl-8">User</th>
										<th scope="col" class="hidden py-2 pl-0 pr-8 font-semibold sm:table-cell">Commit</th>
										<th scope="col" class="py-2 pl-0 pr-4 text-right font-semibold sm:pr-8 sm:text-left lg:pr-20">Status</th>
										<th scope="col" class="hidden py-2 pl-0 pr-8 font-semibold md:table-cell lg:pr-20">Duration</th>
										<th scope="col" class="hidden py-2 pl-0 pr-4 text-right font-semibold sm:table-cell sm:pr-6 lg:pr-8">Deployed at</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-white/5">
									<tr>
										<td class="py-4 pl-4 pr-8 sm:pl-6 lg:pl-8">
											<div class="flex items-center gap-x-4">
												<img src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" class="h-8 w-8 rounded-full bg-gray-800"/>
												<div class="truncate text-sm font-medium leading-6 text-white">Michael Foster</div>
											</div>
										</td>
										<td class="hidden py-4 pl-0 pr-4 sm:table-cell sm:pr-8">
											<div class="flex gap-x-3">
												<div class="font-mono text-sm leading-6 text-gray-400">2d89f0c8</div>
												<span class="inline-flex items-center rounded-md bg-gray-400/10 px-2 py-1 text-xs font-medium text-gray-400 ring-1 ring-inset ring-gray-400/20">main</span>
											</div>
										</td>
										<td class="py-4 pl-0 pr-4 text-sm leading-6 sm:pr-8 lg:pr-20">
											<div class="flex items-center justify-end gap-x-2 sm:justify-start">
												<time class="text-gray-400 sm:hidden" datetime="2023-01-23T11:00">45 minutes ago</time>
												<div class="flex-none rounded-full bg-green-400/10 p-1 text-green-400">
													<div class="h-1.5 w-1.5 rounded-full bg-current"></div>
												</div>
												<div class="hidden text-white sm:block">Completed</div>
											</div>
										</td>
										<td class="hidden py-4 pl-0 pr-8 text-sm leading-6 text-gray-400 md:table-cell lg:pr-20">25s</td>
										<td class="hidden py-4 pl-0 pr-4 text-right text-sm leading-6 text-gray-400 sm:table-cell sm:pr-6 lg:pr-8">
											<time datetime="2023-01-23T11:00">45 minutes ago</time>
										</td>
									</tr>
									<!-- More items... -->
								</tbody>
							</table>
						</div>
						<div class="border-t border-white/10 pt-12 mt-2 rounded-2xl bg-gray-500">
						
						
						
						
						</div>
					</main>
				</div>
			</div>
		</div>
	</div>
}
