package pages

import (
	"nextgen/templates/components"
	"nextgen/templates/dashboard/dashboardcomponents"
)

type ProfilePageProps struct {
	Username           string
	Email              string
	ProfileHeaderProps []ProfilePageHeaderProp
	Alerts             []components.AlertProps
}

type ProfilePageHeaderProp struct {
	Url   string
	Label string
	Class string
}

type ProfilePageAddCompanyProp struct {
	InputsProps      []components.InputFloatingProps
	InputSelectProps []components.InputSelectProp
	FormProps        components.FormLayoutSimpleProp
}

templ PersonalProfile(layoutProp dashboardcomponents.LayoutProp, props ProfilePageProps) {
	@dashboardcomponents.Layout(PersonalProfilePageContent(props),layoutProp)
}

templ PersonalProfilePageContent(props ProfilePageProps) {
	@ProfilePageHeader(props.ProfileHeaderProps)
	<div class="mt-2">
		<div class=" flex  border-2 border-gray-200 border-dashed rounded-lg dark:border-gray-700 justify-center ">
			<form class="p-12 m-4 w-full bg-gray-200 rounded-2xl">
				<div class="space-y-12">
					<div class="border-b border-gray-900/10 pb-12">
						<h2 class="text-base font-semibold leading-7 text-gray-900">PersonalProfile</h2>
						<p class="mt-1 text-sm leading-6 text-gray-600">This information will be displayed publicly so be careful what you share.</p>
						<div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
							@ProfileInfo()
						</div>
					</div>
					<div class="border-b border-gray-900/10 pb-12">
						<h2 class="text-base font-semibold leading-7 text-gray-900">Personal Information</h2>
						<p class="mt-1 text-sm leading-6 text-gray-600">Use a permanent address where you can receive mail.</p>
						@PersonalCantact()
					</div>
					<div class="border-b border-gray-900/10 pb-12">
						<h2 class="text-base font-semibold leading-7 text-gray-900">Notifications</h2>
						<p class="mt-1 text-sm leading-6 text-gray-600">We'll always let you know about important changes, but you pick what else you want to hear about.</p>
						<div class="mt-10 space-y-10">
							<fieldset>
								<legend class="text-sm font-semibold leading-6 text-gray-900">By Email</legend>
								<div class="mt-6 space-y-6">
									<div class="relative flex gap-x-3">
										<div class="flex h-6 items-center">
											<input id="comments" name="comments" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"/>
										</div>
										<div class="text-sm leading-6">
											<label for="comments" class="font-medium text-gray-900">Comments</label>
											<p class="text-gray-500">Get notified when someones posts a comment on a posting.</p>
										</div>
									</div>
									<div class="relative flex gap-x-3">
										<div class="flex h-6 items-center">
											<input id="candidates" name="candidates" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"/>
										</div>
										<div class="text-sm leading-6">
											<label for="candidates" class="font-medium text-gray-900">Candidates</label>
											<p class="text-gray-500">Get notified when a candidate applies for a job.</p>
										</div>
									</div>
									<div class="relative flex gap-x-3">
										<div class="flex h-6 items-center">
											<input id="offers" name="offers" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"/>
										</div>
										<div class="text-sm leading-6">
											<label for="offers" class="font-medium text-gray-900">Offers</label>
											<p class="text-gray-500">Get notified when a candidate accepts or rejects an offer.</p>
										</div>
									</div>
								</div>
							</fieldset>
							<fieldset>
								<legend class="text-sm font-semibold leading-6 text-gray-900">Push Notifications</legend>
								<p class="mt-1 text-sm leading-6 text-gray-600">These are delivered via SMS to your mobile phone.</p>
								<div class="mt-6 space-y-6">
									<div class="flex items-center gap-x-3">
										<input id="push-everything" name="push-notifications" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600"/>
										<label for="push-everything" class="block text-sm font-medium leading-6 text-gray-900">Everything</label>
									</div>
									<div class="flex items-center gap-x-3">
										<input id="push-email" name="push-notifications" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600"/>
										<label for="push-email" class="block text-sm font-medium leading-6 text-gray-900">Same as email</label>
									</div>
									<div class="flex items-center gap-x-3">
										<input id="push-nothing" name="push-notifications" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600"/>
										<label for="push-nothing" class="block text-sm font-medium leading-6 text-gray-900">No push notifications</label>
									</div>
								</div>
							</fieldset>
						</div>
					</div>
				</div>
				<div class="mt-6 flex items-center justify-end gap-x-6">
					<button type="button" class="text-sm font-semibold leading-6 text-gray-900">Cancel</button>
					<button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Save</button>
				</div>
			</form>
		</div>
	</div>
}

templ CompanyProfile(layoutProp dashboardcomponents.LayoutProp, props ProfilePageProps) {
	@dashboardcomponents.Layout(CompanyProfilePageContent(props),layoutProp)
}

templ CompanyProfilePageContent(props ProfilePageProps) {
	@ProfilePageHeader(props.ProfileHeaderProps)
	<div class="mt-2">
		<div class=" flex  border-2 border-gray-200 border-dashed rounded-lg dark:border-gray-700 justify-center ">
			<form class="p-12 m-4 w-full bg-gray-200 rounded-2xl">
				<div class="space-y-12">
					<div class="border-b border-gray-900/10 pb-12">
						<h2 class="text-base font-semibold leading-7 text-gray-900">CompanyProfile</h2>
						<p class="mt-1 text-sm leading-6 text-gray-600">This information will be displayed publicly so be careful what you share.</p>
						<div class=" mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
							<!-- name and type -->
							<div class="sm:col-span-4 flex justify-between ">
								@CompanyName()
								@ComppanyType()
							</div>
							<!-- about -->
							<div class="col-span-full">
								@AboutCompany()
							</div>
							<!-- Image -->
							@CompanyImg()
						</div>
					</div>
					<!-- cantact information -->
					<div class="border-b border-gray-900/10 pb-12">
						<h2 class="text-base font-semibold leading-7 text-gray-900">Company Information</h2>
						<p class="mt-1 text-sm leading-6 text-gray-600"></p>
						<div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
							@CompanyCantact()
						</div>
					</div>
					<div class="border-b border-gray-900/10 pb-12">
						<h2 class="text-base font-semibold leading-7 text-gray-900">Notifications</h2>
						<p class="mt-1 mb-4 text-sm leading-6 text-gray-600">We'll always let you know about important changes, but you choose who get notifications .</p>
						<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
							@StaffCall()
						</div>
					</div>
				</div>
				<div class="mt-6 flex items-center justify-end gap-x-6">
					<button type="button" class="text-sm font-semibold leading-6 text-gray-900">Cancel</button>
					<button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Save</button>
				</div>
			</form>
		</div>
	</div>
}

templ ProfilePageHeader(props []ProfilePageHeaderProp) {
	<div class="text-sm font-medium text-center text-gray-500 border-b border-gray-200 dark:text-gray-400 dark:border-gray-700">
		<ul class="flex flex-wrap -mb-px">
			for _, prop := range props {
				<li class="me-2">
					<a href={ templ.URL(prop.Url) } class={ prop.Class }>{ prop.Label }</a>
				</li>
			}
		</ul>
	</div>
}
