package pages



templ SubscriptionsCard(){

<div class="py-3 px-1">



            <div class="rounded-lg p-3 mt-3 bg-slate-900">

                <div class="pb-2 border-b border-slate-300">

                    <p class="text-sm border-r-2 border-orange-400 pr-2">
                        عضویت آزمایشی شما
                        <span class="text-orange-400 text-sm"> ۱۳ روز </span>
                        دیگر تمام میشود
                    </p>

                </div>

                <div class="flex  text-sm">

                    <button class="p-1 border-l border-slate-400 ">تغییر نحوه عضویت</button>
                    <a class="p-1" href="#"> ارتقا </a>

                </div>


            </div>
        </div>
}