package selling

import (
	"nextgen/pkg/product_management"
	"nextgen/templates/components"
	"nextgen/templates/dashboard/dashboardcomponents"
	"nextgen/templates/dashboard/pages/selling/sellingpagecomponents"
)

type SellingPageProps struct {
	LayoutProp           dashboardcomponents.LayoutProp
	FormLayoutSimpleProp components.FormLayoutSimpleProp
	Products             []product_management.ProductView
}

templ SellingPage(sellingPageProps SellingPageProps) {
	@dashboardcomponents.Layout(SellingPageContent(sellingPageProps), sellingPageProps.LayoutProp)
}

templ SellingPageContent(sellingPageProps SellingPageProps) {
	@components.FormLayoutSimple(SellingPageForm(sellingPageProps.Products), sellingPageProps.FormLayoutSimpleProp)
}

templ SellingPageForm(products  []product_management.ProductView) {
	<div class="mt-2 ">
		<div class=" flex rounded-lg justify-center ">
			<div class=" m-2 w-full bg-gray-200 rounded-2xl">
				<div class="">
					<div class="relative p-4 w-full h-full md:h-auto">
						<!-- Modal content -->
						<div class="relative p-4 bg-white rounded-lg shadow  sm:p-5">
							<!-- Modal header -->
							<div class="flex justify-between items-center pb-4 mb-4 rounded-t border-b sm:mb-5 ">
								<h3 class="text-lg font-semibold text-gray-900 ">Selling Information</h3>
							</div>
							<!-- Modal body -->
							<!-- Product Information -->
							@sellingpagecomponents.SellingPageProductsList(products)

							@sellingpagecomponents.SellingPageCustomerList()
							<!-- Customer Information -->
	
							<!-- SellingType Information -->
							<div class="mb-4 space-y-4 sm:flex sm:space-y-0">
								<div class="flex items-center mr-4">
									<input
										id="inline-checkbox"
										type="checkbox"
										value=""
										name="sellingType"
										class="w-4 h-4 bg-gray-100 rounded border-gray-300 text-primary-600 focus:ring-primary-500"
									/>
									<label for="inline-checkbox" class="ml-2 text-sm font-medium text-gray-900">Cash</label>
								</div>
								<div class="flex items-center mr-4">
									<input
										id="inline-2-checkbox"
										type="checkbox"
										value=""
										name="sellingType"
										class="w-4 h-4 bg-gray-100 rounded border-gray-300 text-primary-600 focus:ring-primary-500"
									/>
									<label for="inline-2-checkbox" class="ml-2 text-sm font-medium text-gray-900">Credit Card</label>
								</div>
								<div class="flex items-center mr-4">
									<input
										checked=""
										id="inline-checked-checkbox"
										type="checkbox"
										value=""
										name="sellingType"
										class="w-4 h-4 bg-gray-100 rounded border-gray-300 text-primary-600 focus:ring-primary-500"
									/>
									<label for="inline-checked-checkbox" class="ml-2 text-sm font-medium text-gray-900">Balance</label>
								</div>
								<div class="flex items-center mr-4">
									<input
										checked=""
										id="inline-checked-checkbox"
										type="checkbox"
										value=""
										name="sellingType"
										class="w-4 h-4 bg-gray-100 rounded border-gray-300 text-primary-600 focus:ring-primary-500"
									/>
									<label for="inline-checked-checkbox" class="ml-2 text-sm font-medium text-gray-900">
										Loyalty
										Point
									</label>
								</div>
							</div>
							<div class="items-center space-y-4 sm:flex sm:space-y-0 sm:space-x-4">
								<button
									type="button"
									class="w-full justify-center sm:w-auto text-white inline-flex items-center bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-primary-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-100 focus:z-10"
								>
									<svg
										class="w-6 h-6 text-gray-800 dark:text-white"
										aria-hidden="true"
										xmlns="http://www.w3.org/2000/svg"
										width="24"
										height="24"
										fill="none"
										viewBox="0 0 24 24"
									>
										<path
											stroke="currentColor"
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M5 11.917 9.724 16.5 19 7.5"
										></path>
									</svg>
									Submit
								</button>
								<button
									type="button"
									class="w-full justify-center sm:w-auto text-white inline-flex items-center bg-red-600 hover:bg-red-700 focus:ring-4 focus:outline-none focus:ring-primary-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-100 focus:z-10"
								>
									<svg
										class="mr-1 -ml-1 w-5 h-5"
										fill="currentColor"
										viewbox="0 0 20 20"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											fill-rule="evenodd"
											d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
											clip-rule="evenodd"
										></path>
									</svg>
									Discard
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ ProductRow(products []product_management.ProductView) {
   <tbody id="sell_product" class="divide-y divide-gray-200 bg-gray-100">
   for _, product := range products{


	<tr>
		<td class=" whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
			{ product.Name }
		</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ product.Description }</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ product.Price }</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ product.ProdSize }</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ product.ProdColor }</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">
			<select
				class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg  focus:ring-primary-600 focus:border-primary-600 pl-2 h-10"
			>
				<option value="">warehouse 1</option>
				<option value="">warehouse 2</option>
				<option value="">warehouse 3</option>
			</select>
		</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">
			<input
				type="number"
				name="number"
				id="number"
				class="bg-gray-50 h-10 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 w-24 "
				placeholder="1"
				required=""
			/>
		</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">
			<button
				data-modal-target=""
				data-modal-toggle=""
				class="block text-white bg-red-600 hover:bg-red-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm p-2 text-center  dark:focus:ring-blue-800"
				type="button"
			>
				Delete
			</button>
		</td>
	</tr>
	}
	</tbody>
}

templ CustomerRow() {
	<tr>
		<td class=" whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
			Name
		</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">Phonenumber</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">balance</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">Loyalty point</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">
			<button
				data-modal-target=""
				data-modal-toggle=""
				class="block text-white bg-red-600 hover:bg-red-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm p-2 text-center  dark:focus:ring-blue-800"
				type="button"
			>
				Delete
			</button>
		</td>
	</tr>
}