package radio

templ DisabledState(){
        <div class="flex justify-center">
            <div class=" w-1/2 text border-4 p-5 border-white-600 place-content-center">

                <div class="flex items-center mb-4">
                    <input disabled id="disabled-radio-1" type="radio" value="" name="disabled-radio"
                        class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                    <label for="disabled-radio-1"
                        class="ms-2 text-sm font-medium text-gray-400 dark:text-gray-500">Disabled radio</label>
                </div>
                <div class="flex items-center">
                    <input disabled checked id="disabled-radio-2" type="radio" value="" name="disabled-radio"
                        class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                    <label for="disabled-radio-2"
                        class="ms-2 text-sm font-medium text-gray-400 dark:text-gray-500">Disabled checked</label>
                </div>

            </div>
        </div>
}