package sellingpagecomponents 


templ SellingPageCustomerList() {
						<div class="mb-4 border-b-4 border-gray-600 pb-12">
								<form action="">
									<div class="grid gap-4 mb-4 sm:grid-cols-2 col-span-2">
										<div>
											<label for="name" class="block mb-2 text-sm font-medium text-gray-900">
												Customer
												Name
											</label>
											<input
												type="text"
												name="name"
												id="name"
												class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
												placeholder="Type customer name"
												required=""
											/>
										</div>
										<div>
											<label for="name" class="block mb-2 text-sm font-medium text-gray-900">
												Customer
												Id
											</label>
											<input
												type="text"
												name="name"
												id="name"
												class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
												placeholder="Type customer id"
												required=""
											/>
										</div>
										<div>
											<button
												type="button"
												class="w-full justify-center sm:w-auto text-white inline-flex items-center bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-primary-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-100 focus:z-10"
											>
												<svg
													class="w-6 h-6 text-white"
													aria-hidden="true"
													xmlns="http://www.w3.org/2000/svg"
													width="24"
													height="24"
													fill="none"
													viewBox="0 0 24 24"
												>
													<path
														stroke="currentColor"
														stroke-linecap="round"
														stroke-linejoin="round"
														stroke-width="2"
														d="M5 12h14m-7 7V5"
													></path>
												</svg>
												Add Customer
											</button>
										</div>
									</div>
								</form>
								<div class="col-span-2 overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
									<table class="w-full divide-y divide-gray-300">
										<thead class="bg-gray-300 ">
											<tr>
												<th scope="col" class=" py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">
													Name
												</th>
												<th scope="col" class=" px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
													Phonenumber
												</th>
												<th scope="col" class=" px-3 py-3.5 text-left text-sm font-semibold text-gray-900">balance</th>
												<th scope="col" class=" px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
													Loyalty point
												</th>
												<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
													<span class="sr-only">Edit</span>
												</th>
											</tr>
										</thead>
										<tbody class="divide-y divide-gray-200 bg-gray-100">
											@CustomerRow()
										</tbody>
									</table>
								</div>
							</div>
}

templ CustomerRow() {
	<tr>
		<td class=" whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
			Name
		</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">Phonenumber</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">balance</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">Loyalty point</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">
			<button
				data-modal-target=""
				data-modal-toggle=""
				class="block text-white bg-red-600 hover:bg-red-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm p-2 text-center  dark:focus:ring-blue-800"
				type="button"
			>
				Delete
			</button>
		</td>
	</tr>
}