package sellingpagecomponents 


templ SellingPageCustomerList() {
	<div class="mb-4 space-y-4 sm:flex sm:space-y-0">
		<div class="flex items-center mr-4">
			<input
				id="inline-checkbox"
				type="checkbox"
				value=""
				name="sellingType"
				class="w-4 h-4 bg-gray-100 rounded border-gray-300 text-primary-600 focus:ring-primary-500"
			/>
			<label for="inline-checkbox" class="ml-2 text-sm font-medium text-gray-900">Cash</label>
		</div>
		<div class="flex items-center mr-4">
			<input
				id="inline-2-checkbox"
				type="checkbox"
				value=""
				name="sellingType"
				class="w-4 h-4 bg-gray-100 rounded border-gray-300 text-primary-600 focus:ring-primary-500"
			/>
			<label for="inline-2-checkbox" class="ml-2 text-sm font-medium text-gray-900">Credit Card</label>
		</div>
		<div class="flex items-center mr-4">
			<input
				checked=""
				id="inline-checked-checkbox"
				type="checkbox"
				value=""
				name="sellingType"
				class="w-4 h-4 bg-gray-100 rounded border-gray-300 text-primary-600 focus:ring-primary-500"
			/>
			<label for="inline-checked-checkbox" class="ml-2 text-sm font-medium text-gray-900">Balance</label>
		</div>
		<div class="flex items-center mr-4">
			<input
				checked=""
				id="inline-checked-checkbox"
				type="checkbox"
				value=""
				name="sellingType"
				class="w-4 h-4 bg-gray-100 rounded border-gray-300 text-primary-600 focus:ring-primary-500"
			/>
			<label for="inline-checked-checkbox" class="ml-2 text-sm font-medium text-gray-900">
				Loyalty
				Point
			</label>
		</div>
	</div>
}

templ CustomerRow() {
	<tr>
		<td class=" whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
			Name
		</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">Phonenumber</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">balance</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">Loyalty point</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">
			<button
				data-modal-target=""
				data-modal-toggle=""
				class="block text-white bg-red-600 hover:bg-red-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm p-2 text-center  dark:focus:ring-blue-800"
				type="button"
			>
				Delete
			</button>
		</td>
	</tr>
}
