package productcategorycomponents

import "nextgen/pkg/product_management"

templ FashionAndClothingPage(categoryInfo []product_management.CategoryView) {
	<div class="mt-2">
		<div class=" flex rounded-lg justify-center ">
			<div class=" m-2 w-full bg-gray-200 rounded-2xl">
				<section class="bg-gray-200 rounded-2xl p-8">
					<div class=" p-4 bg-white relative shadow-md sm:rounded-lg overflow-hidden shadow ring-1 ring-black ring-opacity-5 rounded-2xl">
						<div class=" gap-4 mb-4 sm:grid-cols-2 space-y-4">
							<div class="grid gap-4 sm:col-span-2 md:gap-6 sm:grid-cols-4">
								<label for="category_id" class="block mb-2 text-sm font-medium text-gray-900 ">
									Product
									Category :
								</label>
								<div>
									<select
										id="category_id"
										name="category_id"
										class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 "
									>
										<option selected="">Select category</option>
										for _, category := range categoryInfo {
											<option value={ category.RowID }>{ category.Name }</option>
										}
									</select>
								</div>
							</div>
							<div class="grid gap-4 sm:col-span-2 md:gap-6 sm:grid-cols-4">
								<div>
									<label for="name" class="block mb-2 text-sm font-medium text-gray-900 ">
										Product
										Name
									</label>
									<input
										type="text"
										name="name"
										id="name"
										class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
										placeholder="Type product name here"
										required=""
									/>
								</div>
								<div>
									<label
										for="barcode"
										class="block mb-2 text-sm font-medium text-gray-900 "
									>
										Product
										Barcode
									</label>
									<input
										type="text"
										name="barcode"
										id="barcode"
										class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
										placeholder="Type product barcode here"
										required=""
									/>
								</div>
								<div>
									<label
										for="brand_id"
										class="block mb-2 text-sm font-medium text-gray-900 "
									>Brand</label>
									<input
										type="text"
										name="brand_id"
										id="brand_id"
										class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 "
										placeholder="Nike"
										required=""
									/>
								</div>
							</div>
							<div class="grid gap-4 sm:col-span-2 md:gap-6 sm:grid-cols-4">
								<div>
									<label
										for="price"
										class="block mb-2 text-sm font-medium text-gray-900 "
									>Price</label>
									<input
										type="number"
										name="price"
										id="price"
										class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 "
										placeholder="$2999"
										required=""
									/>
								</div>
								<div>
									<label
										for="amount"
										class="block mb-2 text-sm font-medium text-gray-900 "
									>Amount</label>
									<input
										type="number"
										name="amount"
										id="amount"
										class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 "
										placeholder="34"
										required=""
									/>
								</div>
							</div>
							<div class="grid gap-4 sm:col-span-2 md:gap-6 sm:grid-cols-4">
								<div>
									<label for="prod_size" class="block mb-2 text-sm font-medium text-gray-900 ">
										Item
										Size
									</label>
									<input
										type="text"
										name="prod_size"
										id="prod_size"
										class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 "
										placeholder="xxl"
										required=""
									/>
								</div>
								<div>
									<label for="prod_length" class="block mb-2 text-sm font-medium text-gray-900 ">
										Item
										Lenght
										(cm)
									</label>
									<input
										type="number"
										name="prod_length"
										id="prod_length"
										class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 "
										placeholder="105"
										required=""
									/>
								</div>
								<div>
									<label for="prod_material" class="block mb-2 text-sm font-medium text-gray-900 ">
										Item
										Material
									</label>
									<input
										type="text"
										name="prod_material"
										id="prod_material"
										class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 "
										placeholder="Cotton"
										required=""
									/>
								</div>
								<div>
									<label for="prod_color" class="block mb-2 text-sm font-medium text-gray-900 ">
										Item
										Color
									</label>
									<input
										type="text"
										name="prod_color"
										id="prod_color"
										class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 "
										placeholder="Red"
										required=""
									/>
								</div>
							</div>
							<div class="sm:col-span-2">
								<label
									for="description"
									class="block mb-2 text-sm font-medium text-gray-900 "
								>Description</label>
								<input
									type="text"
									name="description"
									id="description"
									class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500 "
									placeholder="Write product description here"
									required=""
								/>
							</div>
						</div>
						<div class="mb-4 space-y-4 sm:flex sm:space-y-0">
							<div class="flex items-center mr-4">
								<input
									id="inline-checkbox"
									type="checkbox"
									value=""
									name="sellingType"
									class="w-4 h-4 bg-gray-100 rounded border-gray-300 text-primary-600 focus:ring-primary-500  focus:ring-2"
								/>
								<label
									for="inline-checkbox"
									class="ml-2 text-sm font-medium text-gray-900 "
								>In-store only</label>
							</div>
							<div class="flex items-center mr-4">
								<input
									id="inline-2-checkbox"
									type="checkbox"
									value=""
									name="sellingType"
									class="w-4 h-4 bg-gray-100 rounded border-gray-300 text-primary-600 focus:ring-primary-500 focus:ring-2"
								/>
								<label
									for="inline-2-checkbox"
									class="ml-2 text-sm font-medium text-gray-900 "
								>Online selling only</label>
							</div>
							<div class="flex items-center mr-4">
								<input
									checked=""
									id="inline-checked-checkbox"
									type="checkbox"
									value=""
									name="sellingType"
									class="w-4 h-4 bg-gray-100 rounded border-gray-300 text-primary-600 focus:ring-primary-500 focus:ring-2 "
								/>
								<label
									for="inline-checked-checkbox"
									class="ml-2 text-sm font-medium text-gray-900 "
								>Both in-store and online</label>
							</div>
						</div>
						<div class="mb-4">
							<span class="block mb-2 text-sm font-medium text-gray-900 ">Product Images</span>
							<div class="flex justify-center items-center w-full">
								<label
									for="image_file"
									class="flex flex-col justify-center items-center w-full h-64 bg-gray-50 rounded-lg border-2 border-gray-300 border-dashed cursor-pointer  hover:bg-gray-100 "
								>
									<div class="flex flex-col justify-center items-center pt-5 pb-6">
										<svg
											aria-hidden="true"
											class="mb-3 w-10 h-10 text-gray-400"
											fill="none"
											stroke="currentColor"
											viewbox="0 0 24 24"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												stroke-width="2"
												d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
											></path>
										</svg>
										<p class="mb-2 text-sm text-gray-500 ">
											<span class="font-semibold">Click to upload</span>
											or drag and drop
										</p>
										<p class="text-xs text-gray-500 ">SVG, PNG, JPG or GIF (MAX. 800x400px)</p>
									</div>
									<input id="image_file" name="image_file" type="file" class="hidden"/>
								</label>
							</div>
						</div>
						<div class="pt-6 text-center flex justify-between">
							<button
								type="submit"
								class="bg-blue-700 hover:bg-blue-800 text-white font-bold py-3 px-6 rounded-xl shadow"
							>
								Add Product 
							</button>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
}
