package checkbox

templ InlineLayout() {
<div class="flex justify-center">
            <div class=" w-1/2 text border-4 p-5 border-white-600 place-content-center">

                <div class="flex">
                    <div class="flex items-center me-4">
                        <input id="inline-checkbox" type="checkbox" value=""
                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                        <label for="inline-checkbox"
                            class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Inline 1</label>
                    </div>
                    <div class="flex items-center me-4">
                        <input id="inline-2-checkbox" type="checkbox" value=""
                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                        <label for="inline-2-checkbox"
                            class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Inline 2</label>
                    </div>
                    <div class="flex items-center me-4">
                        <input checked id="inline-checked-checkbox" type="checkbox" value=""
                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                        <label for="inline-checked-checkbox"
                            class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Inline checked</label>
                    </div>
                    <div class="flex items-center">
                        <input disabled id="inline-disabled-checkbox" type="checkbox" value=""
                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                        <label for="inline-disabled-checkbox"
                            class="ms-2 text-sm font-medium text-gray-400 dark:text-gray-500">Inline disabled</label>
                    </div>
                </div>

            </div>
        </div>
}