package rangeslider

templ MinAndMax(){
 <div class="flex justify-center">
            <div class=" w-1/2 text border-4 p-5 border-white-600 place-content-center">

                <label for="minmax-range" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Min-max
                    range</label>
                <input id="minmax-range" type="range" min="0" max="10" value="5"
                    class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700">

            </div>
        </div>
}