package rangeslider

templ RangeSliderExample(){
<div class="flex justify-center">
            <div class=" w-1/2 text border-4 p-5 border-white-600 place-content-center">

                <label for="default-range" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Default
                    range</label>
                <input id="default-range" type="range" value="50"
                    class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700">

            </div>
        </div>
}