package rangeslider

templ RangeSlider(){
 <div class=" ">
        <div class=" text-center m-5 text-white">
            <p>RangeSliderExample</p>
        </div>
        <div class="flex justify-center">
            <div class=" w-1/2 text border-4 p-5 border-white-600 place-content-center">

                <label for="default-range" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Default
                    range</label>
                <input id="default-range" type="range" value="50"
                    class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700">

            </div>
        </div>
    </div>
    <div class=" ">
        <div class=" text-center m-5 text-white">
            <p>Disabled state</p>
        </div>
        <div class="flex justify-center">
            <div class=" w-1/2 text border-4 p-5 border-white-600 place-content-center">

                <label for="disabled-range" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Default
                    range</label>
                <input id="disabled-range" type="range" value="50"
                    class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700" disabled>

            </div>
        </div>
    </div>
    <div class=" ">
        <div class=" text-center m-5 text-white">
            <p>Min and max</p>
        </div>
        <div class="flex justify-center">
            <div class=" w-1/2 text border-4 p-5 border-white-600 place-content-center">

                <label for="minmax-range" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Min-max
                    range</label>
                <input id="minmax-range" type="range" min="0" max="10" value="5"
                    class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700">

            </div>
        </div>
    </div>
    <div class=" ">
        <div class=" text-center m-5 text-white">
            <p>Steps</p>
        </div>
        <div class="flex justify-center">
            <div class=" w-1/2 text border-4 p-5 border-white-600 place-content-center">

                <label for="steps-range" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Range
                    steps</label>
                <input id="steps-range" type="range" min="0" max="5" value="2.5" step="0.5"
                    class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700">

            </div>
        </div>
    </div>
    <div class=" ">
        <div class=" text-center m-5 text-white">
            <p>Sizes </p>
        </div>
        <div class="flex justify-center">
            <div class=" w-1/2 text border-4 p-5 border-white-600 place-content-center">

                <label for="small-range" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Small
                    range</label>
                <input id="small-range" type="range" value="50"
                    class="w-full h-1 mb-6 bg-gray-200 rounded-lg appearance-none cursor-pointer range-sm dark:bg-gray-700">

                <label for="medium-range" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Default
                    range</label>
                <input id="medium-range" type="range" value="50"
                    class="w-full h-2 mb-6 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700">

                <label for="large-range" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Large
                    range</label>
                <input id="large-range" type="range" value="50"
                    class="w-full h-3 bg-gray-200 rounded-lg appearance-none cursor-pointer range-lg dark:bg-gray-700">

            </div>
        </div>
    </div>
    <div class=" ">
        <div class=" text-center m-5 text-white">
            <p>Labels</p>
        </div>
        <div class="flex justify-center">
            <div class=" w-1/2 text border-4 p-5 border-white-600 place-content-center">

                <div class="relative mb-6">
                    <label for="labels-range-input" class="sr-only">Labels range</label>
                    <input id="labels-range-input" type="range" value="1000" min="100" max="1500"
                        class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700">
                    <span class="text-sm text-gray-500 dark:text-gray-400 absolute start-0 -bottom-6">Min ($100)</span>
                    <span
                        class="text-sm text-gray-500 dark:text-gray-400 absolute start-1/3 -translate-x-1/2 rtl:translate-x-1/2 -bottom-6">$500</span>
                    <span
                        class="text-sm text-gray-500 dark:text-gray-400 absolute start-2/3 -translate-x-1/2 rtl:translate-x-1/2 -bottom-6">$1000</span>
                    <span class="text-sm text-gray-500 dark:text-gray-400 absolute end-0 -bottom-6">Max ($1500)</span>
                </div>

            </div>
        </div>
    </div>
}