package customer

import "nextgen/templates/dashboard/dashboardcomponents"

func genereateDeleteCustomer(prodId string) string {
	return prodId + "delete"
}

func genereateFullInfo(prodId string) string {
	return prodId + "fullinfo"
}

type CustomerInfoProps struct {
	FirstName      string
	LastName       string
	Street         string
	City           string
	PostalCode     string
	PhoneNumber    string
	Email          string
	Username       string
	Birthday       string
	Loyaltypoint   string
	Loyaltyrewards string
	Loyaltytier   string
	Waletbalance   string
	JoinDate       string
	DeleteUrl      string
	Gender         string
	CustomerId     string
}

type CustomerPageProps struct {
	LayoutProp             dashboardcomponents.LayoutProp
	CustomerPageHeaderProp []CustomerPageHeaderProp
	CustomerInfo           []CustomerInfoProps
}

templ CustomerPage(customerPageProps CustomerPageProps) {
	@dashboardcomponents.Layout(CustomerPageContent(customerPageProps), customerPageProps.LayoutProp)
}

templ CustomerPageContent(customerPageProps CustomerPageProps) {
	@CustomerPageHeader(customerPageProps.CustomerPageHeaderProp)
	<div class="mt-2">
		<div class=" flex rounded-lg justify-center ">
			<div class=" m-2 w-full bg-gray-200 rounded-2xl">
				<section class="bg-gray-200 rounded-2xl p-8">
					<div class="bg-white relative shadow-md sm:rounded-lg overflow-hidden shadow ring-1 ring-black ring-opacity-5 rounded-2xl">
						<div class="flex flex-col md:flex-row items-stretch md:items-center md:space-x-3 space-y-3 md:space-y-0 justify-between mx-4 py-4  ">
							<div class="w-full md:w-1/2">
								<form class="flex items-center">
									<label for="simple-search" class="sr-only">Search</label>
									<div class="relative w-full">
										<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
											<svg aria-hidden="true" class="w-5 h-5 text-gray-500 " fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"></path>
											</svg>
										</div>
										<input type="text" id="simple-search" placeholder="Search for customer" required="" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 p-2   dark:focus:ring-primary-500 dark:focus:border-primary-500"/>
									</div>
								</form>
							</div>
						</div>
						<div class="overflow-x-auto">
							<div class="relative overflow-x-auto">
								<table class="w-full text-sm text-left rtl:text-right text-gray-500">
									<thead class="text-xs text-gray-700 uppercase bg-gray-200 ">
										<tr>
											<th scope="col" class=" px-6 py-3">Name</th>
											<th scope="col" class=" px-6 py-3">Username</th>
											<th scope="col" class=" px-6 py-3">Phone Number</th>
											<th scope="col" class=" px-6 py-3">Loyalty Point</th>
											<th scope="col" class=" px-6 py-3">Walet balance</th>
											<th scope="col" class=" px-6 py-3">Actions</th>
										</tr>
									</thead>
									<tbody class="divide-y divide-gray-200 bg-white">
										for _, customer := range customerPageProps.CustomerInfo {
											@CustomerInfo(customer)
										}
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</section>
				<!-- Delete Category -->
				for _, customer := range customerPageProps.CustomerInfo {
					@DeleteCustomer(customer)
				}
			</div>
		</div>
	</div>
}

templ CustomerInfo(customer CustomerInfoProps) {
	<tr class="bg-white border-b border-gray-200">
		<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap ">{ customer.FirstName } { customer.LastName }</th>
		<td class="px-6 py-4">{ customer.Username }</td>
		<td class="px-6 py-4">{ customer.PhoneNumber }</td>
		<td class="px-6 py-4">{ customer.Loyaltypoint }</td>
		<td class="px-6 py-4">{ customer.Waletbalance }</td>
		<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
			<button data-modal-target={ genereateFullInfo(customer.Username) } data-modal-toggle={ genereateFullInfo(customer.Username) } class="block text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center" type="button">
				More Info
			</button>
			<!-- Main modal -->
			<div id={ genereateFullInfo(customer.Username) } aria-hidden="true" class=" hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
				<div class="  overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
					<div class="relative p-4 w-2/3 max-h-full">
						<!-- Modal content -->
						<div class="relative rounded-lg  bg-gray-700">
							<!-- Modal header -->
							<div class="flex text-center p-4 md:p-5 border-b rounded-t border-gray-600">
								<h3 class="text-xl font-semibold text-white w-full">
									Customer Full Information
								</h3>
								<button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide={ genereateFullInfo(customer.Username) }>
									<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
										<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"></path>
									</svg>
									<span class="sr-only">Close modal</span>
								</button>
							</div>
							<!-- Modal body -->
							<div class=" border-2 border-dashed rounded-lg border-gray-700 ">
								<div class="p-4 m-4 bg-gray-200 rounded-2xl">
									<div class="m-2 pl-4  bg-gray-200 rounded-lg">
										<div>
											<!-- Personal Info -->
											<div class="bg-gray-100 p-4 rounded-lg border-2 border-dashed rounded-lg border-gray-700 mb-6 ">
												<h2 class="text-xl font-semibold text-gray-700 mb-4 text-center">Personal Information</h2>
												<div class="flex justify-between pb-2">
													<label
														for="name"
														class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
													>Name</label>
													<div class="mt-2 w-1/2 sm:mt-0">
														<p
															class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
														>
															{ customer.FirstName }
														</p>
													</div>
												</div>
												<div class="flex justify-between pb-2">
													<label
														for="last_name"
														class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
													>Last Name</label>
													<div class="mt-2 w-1/2 sm:mt-0">
														<p
															class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
														>
															{ customer.LastName }
														</p>
													</div>
												</div>
												<div class=" relative flex justify-between pb-2">
													<label
														for="birthday"
														class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
													>Birthday</label>
													<div class="mt-2 w-1/2 sm:mt-0">
														<p
															class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
														>
															{ customer.Birthday }
														</p>
													</div>
												</div>
												<div class="flex justify-between pb-2">
													<label
														for="gender"
														class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
													>Gender</label>
													<div class="mt-2 w-1/2 sm:mt-0">
														<p
															class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
														>
															{ customer.Gender }
														</p>
													</div>
												</div>
											</div>
											<!-- Contact Info -->
											<div class="bg-gray-100 p-4 rounded-lg border-2 border-dashed rounded-lg border-gray-700 mb-6 ">
												<h2 class="text-xl font-semibold text-gray-700 mb-4 text-center">Contact Information</h2>
												<div class="flex justify-between pb-2">
													<label
														for="phone_number"
														class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
													>Phone Number</label>
													<div class="mt-2 w-1/2 sm:mt-0">
														<p
															class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
														>
															{ customer.PhoneNumber }
														</p>
													</div>
												</div>
												<div class="flex justify-between pb-2">
													<label
														for="email"
														class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
													>Email</label>
													<div class="mt-2 w-1/2 sm:mt-0">
														<p
															class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
														>
															{ customer.Email }
														</p>
													</div>
												</div>
											</div>
											<!-- Address Info -->
											<div class="bg-gray-100 p-4 rounded-lg border-2 border-dashed rounded-lg border-gray-700 mb-6 ">
												<h2 class="text-xl font-semibold text-gray-700 mb-4 text-center">Address Information</h2>
												<div class="flex justify-between pb-2">
													<label
														for="address"
														class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
													>Street</label>
													<div class="mt-2 w-1/2 sm:mt-0">
														<p
															class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
														>
															{ customer.Street }
														</p>
													</div>
												</div>
												<div class="flex justify-between pb-2">
													<label
														for="address"
														class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
													>City</label>
													<div class="mt-2 w-1/2 sm:mt-0">
														<p
															class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
														>
															{ customer.City }
														</p>
													</div>
												</div>
												<div class="flex justify-between pb-2">
													<label
														for="address"
														class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
													>Postal Code</label>
													<div class="mt-2 w-1/2 sm:mt-0">
														<p
															class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
														>
															{ customer.PostalCode }
														</p>
													</div>
												</div>
											</div>
											<!-- Account Info -->
											<div class="bg-gray-100 p-4 rounded-lg border-2 border-dashed rounded-lg border-gray-700 mb-6 ">
												<h2 class="text-xl font-semibold text-gray-700 mb-4 text-center">Account Information</h2>
												<div class="flex justify-between pt-2">
													<label
														for="customer-id"
														class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
													>Customer Id</label>
													<div class="mt-2 w-1/2 sm:mt-0">
														<p
															class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
														>
															{ customer.CustomerId }
														</p>
													</div>
												</div>
												<div class="flex justify-between pt-2">
													<label
														for="join_date"
														class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
													>Join Date</label>
													<div class="mt-2 w-1/2 sm:mt-0">
														<p
															class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
														>
															{ customer.JoinDate }
														</p>
													</div>
												</div>
											</div>
											<!-- Club Info -->
											<div class="bg-gray-100 p-4 rounded-lg border-2 border-dashed rounded-lg border-gray-700 mb-6 ">
												<h2 class="text-xl font-semibold text-gray-700 mb-4 text-center">Customer Club Information</h2>
												<div class="flex justify-between ">
													<label
														for="loyalty-point"
														class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
													>Loyalty Point</label>
													<div class="mt-2 w-1/2 sm:mt-0">
														<p
															class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
														>
															{ customer.Loyaltypoint }
														</p>
													</div>
												</div>
												<div class="flex justify-between pt-2">
													<label
														for="walet-balance"
														class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
													>Walet Balance</label>
													<div class="mt-2 w-1/2 sm:mt-0">
														<p
															class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
														>
															{ customer.Waletbalance }
														</p>
													</div>
												</div>
												<div class="flex justify-between pt-2">
													<label
														for="walet-balance"
														class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
													>Loyalty Rewards</label>
													<div class="mt-2 w-1/2 sm:mt-0">
														<p
															class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
														>
															{ customer.Loyaltyrewards }
														</p>
													</div>
												</div>
												<div class="flex justify-between pt-2">
													<label
														for="walet-balance"
														class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
													>Loyalty Tier</label>
													<div class="mt-2 w-1/2 sm:mt-0">
														<p
															class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
														>
															{ customer.Loyaltytier }
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Modal footer -->
							<div class="flex justify-between p-4 md:p-5 border-t border-gray-200 rounded-b dark:border-gray-600">
								<form action="" method="post">
									<button type="button" data-modal-target={ genereateDeleteCustomer(customer.DeleteUrl) } data-modal-toggle={ genereateDeleteCustomer(customer.DeleteUrl) } class="py-2 px-3 flex items-center text-sm font-medium text-center text-gray-100 bg-red-600 hover:bg-red-700 rounded-lg border border-gray-200 focus:z-10 focus:ring-4 focus:ring-gray-200 focus:outline-none">
										<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 -ml-0.5" viewbox="0 0 20 20" fill="currentColor" aria-hidden="true">
											<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path>
										</svg>
										Delete
									</button>
								</form>
								<form action="" method="post">
									<button data-modal-hide="default-modal" type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">Edit</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</td>
	</tr>
}

templ DeleteCustomer(customer CustomerInfoProps) {
	<div id={ genereateDeleteCustomer(customer.DeleteUrl) } tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
		<div class="relative w-full h-auto max-w-md max-h-full">
			<div class="relative bg-gray-200 shadow border-2 border-gray-900 border-solid rounded-2xl">
				<button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center" data-modal-toggle={ genereateDeleteCustomer(customer.DeleteUrl) }>
					<svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
					</svg>
					<span class="sr-only">Close modal</span>
				</button>
				<div class="p-6 text-center">
					<svg aria-hidden="true" class="mx-auto mb-4 text-gray-400 w-14 h-14" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					<h3 class="mb-5 text-lg font-normal text-gray-500">Are you sure you want to delete this category?</h3>
					<div class="flex justify-between">
						<form action={ templ.URL(customer.DeleteUrl) } method="POST">
							<button data-modal-hide="" type="submit" class="text-white w-28 bg-red-600 hover:bg-red-700 focus:ring-4 focus:outline-none focus:ring-red-300 rounded-lg  text-sm font-medium px-5 py-2.5 focus:z-10">Delete</button>
						</form>
						<button data-modal-toggle={ genereateDeleteCustomer(customer.DeleteUrl) } type="button" class="text-gray-500 w-28 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10">No, cancel</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}
