package dashboardcomponents

import "nextgen/templates/components"


type UserInfoProps struct {
	FirstName  string
	LastName   string
	Username   string
	Email      string
	IsLoggedIn bool
}

type LayoutProp struct{
	UserInfoProps   UserInfoProps
	Alerts          []components.AlertProps
}

templ Layout(contents templ.Component, layoutProp LayoutProp) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-white-50">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title></title>
			<!-- Tailwind CSS -->
			<script src="https://cdn.tailwindcss.com"> </script>
			<link rel="stylesheet" href="../../../static/css/output.css"/>
			<!-- Flowbite -->
			<link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet"/>
			<!-- HTMX -->
		</head>
		<body class="h-full dark:bg-gray-800">
			<div>
				<div class="relative z-40">
					// @Sidebar(contents, userInfoProps)
					@SidebarNew(contents, layoutProp.UserInfoProps)
					<div class="absolute z-50 top-0 left-72  justify-between ">
						@components.Alert(layoutProp.Alerts)
						
					</div>
				</div>
			</div>
			<script src="../../../static/js/flowbite/flowbite.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/datepicker.min.js"></script>
		</body>
	</html>
}
