package dashboardcomponents

import "nextgen/templates/components"

type UserInfoProps struct {
	FirstName   string
	LastName    string
	Username    string
	Email       string
	PhoneNumber string
	About       string
	UserPhoto   string
	CoverPhoto  string
	City        string
	Province    string
	PostalCode  string
	CompanyLogo string
	CompanyName string
	IsLoggedIn  bool
}

type LayoutProp struct {
	UserInfoProps UserInfoProps
	Alerts        []components.AlertProps
}

templ Layout(contents templ.Component, layoutProp LayoutProp) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-white-50">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title></title>
			<!-- Tailwind CSS -->
			<!-- <script src="https://cdn.tailwindcss.com"> </script> -->
			<script src="https://unpkg.com/@tailwindcss/browser@4"></script>

			<!-- <link rel="stylesheet" href="../../../static/css/output.css"/> -->
			<!-- Flowbite -->
			<link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
			<!-- Daisyu -->
            <script src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.js" integrity="sha384-oeUn82QNXPuVkGCkcrInrS1twIxKhkZiFfr2TdiuObZ3n3yIeMiqcRzkIcguaof1" crossorigin="anonymous"></script>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5.0.2/themes.css" rel="stylesheet" type="text/css" />

			<!-- HTMX -->
		</head>
		<body class="h-full dark:bg-gray-800">
			<div>
				<div class="relative z-40">
					@SidebarNew(contents, layoutProp.UserInfoProps)
					<div class="absolute z-50 top-0 left-72  justify-between ">
						@components.Alert(layoutProp.Alerts)
					</div>
				</div>
			</div>
			<!-- <script src="../../../static/js/flowbite/flowbite.min.js"></script> -->
			<script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>

		</body>
	</html>
}
