package team

import (
	"nextgen/templates/components"
	"nextgen/templates/dashboard/dashboardcomponents"
	// "nextgen/templates/dashboard/team/teamcomponents"
)

type AddEmployeePageProp struct {
	LayoutProp                   dashboardcomponents.LayoutProp
	AddEmployeePageContentsProps AddEmployeePageContentsProps
}

type AddEmployeePageContentsProps struct {
	TeamPageHeaderProps     []TeamPageHeaderProp
	AddEmployeePageFormProp AddEmployeePageFormProps
	FormLayoutSimpleProp    components.FormLayoutSimpleProp
}

type AddEmployeePageFormProps struct {
	InputsProps            []components.InputFloatingProps
	InputSelectProps       []components.InputSelectProp
	FormProps              components.FormLayoutSimpleProp
	DatepickerForUserProps []components.DatepickerForUserProps
	InputFileForUserProp   []components.InputFileForUserProp
}

templ AddEmployeePage(addEmployeePageProp AddEmployeePageProp) {
	@dashboardcomponents.Layout(AddEmployeePageContents(addEmployeePageProp.AddEmployeePageContentsProps), addEmployeePageProp.LayoutProp)
}

templ AddEmployeePageContents(addEmployeePageContentsProps AddEmployeePageContentsProps) {
	@TeamPageHeader(addEmployeePageContentsProps.TeamPageHeaderProps)
	@components.FormLayoutSimple(AddEmployeePageForm(addEmployeePageContentsProps.AddEmployeePageFormProp), addEmployeePageContentsProps.FormLayoutSimpleProp)
}

templ AddEmployeePageForm(addEmployeePageFormProps AddEmployeePageFormProps) {
	<div class="mt-2">
		<div class=" flex  border-2 border-gray-200 border-dashed rounded-lg justify-center ">
			<div class=" m-2 w-full bg-gray-200 rounded-2xl">
				<div class="p-4">
					<div class="p-4 flow-root">
						<div class="relative p-4 bg-white sm:p-5 p-4 shadow sm:rounded-lg overflow-hidden ring-1 ring-black ring-opacity-5 rounded-2xl">
							<div class="grid gap-4 sm:col-span-2 md:gap-6 sm:grid-cols-2">
								for _, i := range addEmployeePageFormProps.InputsProps {
									@components.InputForUser(i)
								}
								for _, prop := range addEmployeePageFormProps.InputSelectProps {
									@components.InputSelectForUser(prop)
								}
								<div>
									for _, prop := range addEmployeePageFormProps.DatepickerForUserProps {
										@components.DatepickerForUser(prop)
									}
								</div>
								for _, prop := range addEmployeePageFormProps.InputFileForUserProp {
									@components.InputFileForUser(prop)
								}
							</div>
						</div>
					</div>
					<div class="pt-6 text-center flex justify-between">
						<button type="submit"
							class="bg-blue-700 hover:bg-blue-800 text-white font-bold py-3 px-6 rounded-xl shadow">
							Add Employee
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}
