package team

import (
	"nextgen/templates/components"
	"nextgen/templates/dashboard/dashboardcomponents"
	// "nextgen/templates/dashboard/team/teamcomponents"
)

type AddEmployeePageProp struct {
	LayoutProp                   dashboardcomponents.LayoutProp
	AddEmployeePageContentsProps AddEmployeePageContentsProps
}

type AddEmployeePageContentsProps struct {
	TeamPageHeaderProps     []TeamPageHeaderProp
	AddEmployeePageFormProp AddEmployeePageFormProps
	FormLayoutSimpleProp    components.FormLayoutSimpleProp
}

type AddEmployeePageFormProps struct {
	InputsProps            []components.InputFloatingProps
	InputSelectProps       []components.InputSelectProp
	FormProps              components.FormLayoutSimpleProp
	DatepickerForUserProps []components.DatepickerForUserProps
	InputFileForUserProp   []components.InputFileForUserProp
}

templ AddEmployeePage(addEmployeePageProp AddEmployeePageProp) {
	@dashboardcomponents.Layout(AddEmployeePageContents(addEmployeePageProp.AddEmployeePageContentsProps), addEmployeePageProp.LayoutProp)
}

templ AddEmployeePageContents(addEmployeePageContentsProps AddEmployeePageContentsProps) {
	@TeamPageHeader(addEmployeePageContentsProps.TeamPageHeaderProps)
	@components.FormLayoutSimple(AddEmployeePageForm(addEmployeePageContentsProps.AddEmployeePageFormProp), addEmployeePageContentsProps.FormLayoutSimpleProp)
}

// templ AddEmployeePageForm(addEmployeePageFormProps AddEmployeePageFormProps) {
// 	<div class="mt-2">
// 		<div class=" flex rounded-lg justify-center ">
// 			<div class=" m-2 w-full bg-gray-200 rounded-2xl">
// 				<section class="bg-gray-200 rounded-2xl p-8">
// 					<div class=" p-4 bg-white relative shadow-md sm:rounded-lg overflow-hidden shadow ring-1 ring-black ring-opacity-5 rounded-2xl">
// 						<div class="grid gap-4 sm:col-span-2 md:gap-6 sm:grid-cols-2">
// 							for _, i := range addEmployeePageFormProps.InputsProps {
// 								@components.InputForUser(i)
// 							}
// 							for _, prop := range addEmployeePageFormProps.InputSelectProps {
// 								@components.InputSelectForUser(prop)
// 							}
// 							<div>
// 								for _, prop := range addEmployeePageFormProps.DatepickerForUserProps {
// 									@components.DatepickerForUser(prop)
// 								}
// 							</div>
// 							for _, prop := range addEmployeePageFormProps.InputFileForUserProp {
// 								@components.InputFileForUser(prop)
// 							}
// 						</div>
// 						<div class="pt-6 text-center flex justify-between">
// 							<button
// 								type="submit"
// 								class="bg-blue-700 hover:bg-blue-800 text-white font-bold py-3 px-6 rounded-xl shadow"
// 							>
// 								Add Employee
// 							</button>
// 						</div>
// 					</div>
// 				</section>
// 			</div>
// 		</div>
// 	</div>
// }
templ AddEmployeePageForm(addEmployeePageFormProps AddEmployeePageFormProps) {
	<div class="mt-2">
		<div class=" flex rounded-lg justify-center ">
			<div class=" m-2 w-full bg-gray-200 rounded-2xl">
				<div class="space-y-12 p-4">
					<section class="bg-gray-200 rounded-2xl p-4">
						<div class="bg-white relative shadow-md sm:rounded-lg overflow-hidden shadow ring-1 ring-black ring-opacity-5 rounded-2xl">
							<div class="bg-white p-8 rounded-2xl shadow-md">
								<h1 class="text-3xl font-bold mb-6 text-center text-gray-800">Add New Employee</h1>
								<form action="#" method="POST" class="space-y-6">
									<!-- Personal Info -->
									<div class="bg-gray-100 p-4 rounded-lg border-2 border-dashed rounded-lg border-gray-700 mb-6">
										<h2 class="text-xl font-semibold mb-4 text-gray-700">Personal Information</h2>
										<div class="grid grid-cols-2 gap-4">
											<div>
												<label class="block mb-1 font-medium">First Name</label>
												<input type="text" name="first_name" id="first_name" class="w-full border rounded-lg px-3 py-2" required/>
											</div>
											<div>
												<label class="block mb-1 font-medium">Last Name</label>
												<input type="text" name="last_name" id="last-name" class="w-full border rounded-lg px-3 py-2" required/>
											</div>
											<div>
												<label class="block mb-1 font-medium">National Id</label>
												<input type="text" name="national_id" id="national_id" class="w-full border rounded-lg px-3 py-2" required/>
											</div>
											<div>
												<label class="block mb-1 font-medium">Date of Birth</label>
												<input type="date" name="birthday" id="birthday" class="w-full border rounded-lg px-3 py-2"/>
											</div>
											<div>
												<label class="block mb-1 font-medium">Gender</label>
												<select name="gender" class="w-full border rounded-lg px-3 py-2">
													<option value="">Select Gender</option>
													<option>Male</option>
													<option>Female</option>
													<option>Other</option>
												</select>
											</div>
											<div>
												<label class="block mb-1 font-medium">Marital Status</label>
												<select name="gender" class="w-full border rounded-lg px-3 py-2">
													<option value="">Select Status</option>
													<option>Married</option>
													<option>Single</option>
													<option>Divorced</option>
												</select>
											</div>
											// <div class="col-span-2">
											// 	<span class="block mb-2 text-sm font-medium text-gray-900 ">Employee Photo</span>
											// 	<div class="flex justify-center items-center w-full">
											// 		<label for="image_file" class="flex flex-col justify-center items-center w-full h-64 bg-gray-50 rounded-lg border-2 border-gray-300 border-dashed cursor-pointer  hover:bg-gray-100 ">
											// 			<div class="flex flex-col justify-center items-center pt-5 pb-6">
											// 				<svg
											// 					aria-hidden="true"
											// 					class="mb-3 w-10 h-10 text-gray-400"
											// 					fill="none"
											// 					stroke="currentColor"
											// 					viewbox="0 0 24 24"
											// 					xmlns="http://www.w3.org/2000/svg"
											// 				>
											// 					<path
											// 						stroke-linecap="round"
											// 						stroke-linejoin="round"
											// 						stroke-width="2"
											// 						d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
											// 					></path>
											// 				</svg>
											// 				<p class="mb-2 text-sm text-gray-500 ">
											// 					<span class="font-semibold">Click to upload</span>
											// 					or drag and drop
											// 				</p>
											// 				<p class="text-xs text-gray-500 ">SVG, PNG, JPG or GIF (MAX. 800x400px)</p>
											// 			</div>
											// 			<input id="employeephoto" name="employeephoto" type="file" class="hidden"/>
											// 		</label>
											// 	</div>
											// </div>
											<div>
												<label class="block mb-1 font-medium">Employee Photo</label>
												<div class="mt-2 sm:col-span-2 sm:mt-0">
													<input class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50  focus:outline-none " id="employeephoto" type="file"/>
												</div>
											</div>
										</div>
									</div>
									<!-- Contact Info -->
									<div class="bg-gray-100 p-4 rounded-lg border-2 border-dashed rounded-lg border-gray-700 mb-6">
										<h2 class="text-xl font-semibold mb-4 text-gray-700">Contact Information </h2>
										<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
											<div>
												<label class="block mb-1 font-medium">Email</label>
												<input type="email" name="email" id="email" class="w-full border rounded-lg px-3 py-2"/>
											</div>
											<div>
												<label class="block mb-1 font-medium">Phone Number</label>
												<input type="tel" name="phone_number" id="phone_number" class="w-full border rounded-lg px-3 py-2" required/>
											</div>
										</div>
									</div>
									<!-- Address Info -->
									<div class="bg-gray-100 p-4 rounded-lg border-2 border-dashed rounded-lg border-gray-700 mb-6">
										<h2 class="text-xl font-semibold mb-4 text-gray-700">Address Information</h2>
										<div class="space-y-4">
											<div>
												<label class="block mb-1 font-medium">Street Address</label>
												<input type="text" name="address" id="address" class="w-full border rounded-lg px-3 py-2"/>
											</div>
											<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
												<div>
													<label class="block mb-1 font-medium">City</label>
													<input type="text" name="city" class="w-full border rounded-lg px-3 py-2"/>
												</div>
												<div>
													<label class="block mb-1 font-medium">Postal Code</label>
													<input type="text" name="zip" class="w-full border rounded-lg px-3 py-2"/>
												</div>
											</div>
										</div>
									</div>
									<!-- Account Info -->
									<div class="bg-gray-100 p-4 rounded-lg border-2 border-dashed rounded-lg border-gray-700 mb-6">
										<h2 class="text-xl font-semibold mb-4 text-gray-700">Job Information</h2>
										<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
											<div>
												<label class="block mb-1 font-medium">Username</label>
												<input type="text" name="username" id="username" class="w-full border rounded-lg px-3 py-2" required/>
											</div>
											<div>
												<label class="block mb-1 font-medium">Salary</label>
												<input type="number" name="salary" id="salary" class="w-full border rounded-lg px-3 py-2" required/>
											</div>
											<div>
												<label class="block mb-1 font-medium">Role</label>
												<select name="role" id="role" class="w-full border rounded-lg px-3 py-2">
													<option value="">Select Role</option>
													<option>Seller</option>
													<option>Worker</option>
													<option>Store Manager</option>
													<option>Driver</option>
													<option>Web Admin</option>
													<option>Warehouse Manager</option>
												</select>
											</div>
										</div>
									</div>
									<!-- Submit Button -->
									<div class="pt-6 text-center flex justify-between">
										<button type="submit" class="bg-blue-700 hover:bg-blue-800 text-white font-bold py-3 px-6 rounded-xl shadow">
											Add Customer
										</button>
									</div>
								</form>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
}
