package team

import (
	"nextgen/templates/components"
	"nextgen/templates/dashboard/dashboardcomponents"
)

type AddTaskPageProp struct {
	LayoutProp               dashboardcomponents.LayoutProp
	AddTaskPageContentsProps AddTaskPageContentsProps
}

type AddTaskPageContentsProps struct {
	TeamPageHeaderProps  []TeamPageHeaderProp
	AddTaskPageFormProp  AddTaskPageFormProps
	FormLayoutSimpleProp components.FormLayoutSimpleProp
}

type AddTaskPageFormProps struct {
	InputsProps      []components.InputFloatingProps
	InputSelectProps []components.InputSelectProp
	FormProps        components.FormLayoutSimpleProp
	DatePickerProps  []components.DatepickerForUserProps
}

templ AddTaskPage(addTaskPageProp AddTaskPageProp) {
	@dashboardcomponents.Layout(AddTaskPageContents(addTaskPageProp.AddTaskPageContentsProps), addTaskPageProp.LayoutProp)
}

templ AddTaskPageContents(addTaskPageContentsProps AddTaskPageContentsProps) {
	@TeamPageHeader(addTaskPageContentsProps.TeamPageHeaderProps)
	@components.FormLayoutSimple(AddTaskPageForm(addTaskPageContentsProps.AddTaskPageFormProp), addTaskPageContentsProps.FormLayoutSimpleProp)
}

templ AddTaskPageForm(addTaskPageFormProps AddTaskPageFormProps) {
	<div class="mt-2">
		<div class=" flex rounded-lg justify-center ">
			<div class=" m-2 w-full bg-gray-200 rounded-2xl">
				<section class="bg-gray-200 rounded-2xl p-8">
					<div class=" p-4 bg-white relative shadow-md sm:rounded-lg overflow-hidden shadow ring-1 ring-black ring-opacity-5 rounded-2xl">
						<div class="grid gap-4 sm:col-span-2 md:gap-6 sm:grid-cols-2">
							for _, i := range addTaskPageFormProps.InputsProps {
								@components.InputForUser(i)
							}
							for _, prop := range addTaskPageFormProps.InputSelectProps {
								@components.InputSelectForUser(prop)
							}
							for _, prop := range addTaskPageFormProps.DatePickerProps {
								@components.DatepickerForUser(prop)
							}
						</div>
						<div class="pt-6 text-center flex justify-between">
							<button
								type="submit"
								class="bg-blue-700 hover:bg-blue-800 text-white font-bold py-3 px-6 rounded-xl shadow"
							>
								Add Task 
							</button>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
}
