package team

import (
	"nextgen/templates/components"
	"nextgen/templates/dashboard/dashboardcomponents"
)

type AddTaskPageProp struct {
	LayoutProp               dashboardcomponents.LayoutProp
	AddTaskPageContentsProps AddTaskPageContentsProps
}

type AddTaskPageContentsProps struct {
	TeamPageHeaderProps  []TeamPageHeaderProp
	AddTaskPageFormProp  AddTaskPageFormProps
	FormLayoutSimpleProp components.FormLayoutSimpleProp
}

type AddTaskPageFormProps struct {
	InputsProps      []components.InputFloatingProps
	InputSelectProps []components.InputSelectProp
	FormProps        components.FormLayoutSimpleProp
	DatePickerProps  []components.DatepickerForUserProps
}

templ AddTaskPage(addTaskPageProp AddTaskPageProp) {
	@dashboardcomponents.Layout(AddTaskPageContents(addTaskPageProp.AddTaskPageContentsProps), addTaskPageProp.LayoutProp)
}

templ AddTaskPageContents(addTaskPageContentsProps AddTaskPageContentsProps) {
	@TeamPageHeader(addTaskPageContentsProps.TeamPageHeaderProps)
	@components.FormLayoutSimple(AddTaskPageForm(addTaskPageContentsProps.AddTaskPageFormProp), addTaskPageContentsProps.FormLayoutSimpleProp)
}

templ AddTaskPageForm(addTaskPageFormProps AddTaskPageFormProps) {
	<div class="mt-2">
		<div class=" flex  border-2 border-gray-200 border-dashed rounded-lg justify-center ">
			<div class=" m-2 w-full bg-gray-200 rounded-2xl">
				<div class="space-y-12 p-4">
					<div class="p-4 flow-root">
						<div class="relative p-4 bg-white sm:p-5 p-4 shadow sm:rounded-lg overflow-hidden ring-1 ring-black ring-opacity-5 rounded-2xl">
							<div class="grid gap-4 sm:col-span-2 md:gap-6 sm:grid-cols-2">
								for _, i := range addTaskPageFormProps.InputsProps {
									@components.InputForUser(i)
								}
								for _, prop := range addTaskPageFormProps.InputSelectProps {
									@components.InputSelectForUser(prop)
								}
								for _, prop := range addTaskPageFormProps.DatePickerProps {
									@components.DatepickerForUser(prop)
								}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
