package team

import "nextgen/templates/dashboard/dashboardcomponents"

type EmployeeInfoProps struct {
	FirstName   string
	LastName    string
	Address     string
	PhoneNumber string
	Email       string
	NationalId  string
	Salary      string
	Username    string
	Role        string
	Birthday    string
	Photo       string
	Gender      string
	JoinDate    string
	DeleteUrl   string
}

func genereateDeleteEmployee(prodId string) string {
	return prodId + "delete"
}

func genereateFullInfo(prodId string) string {
	return prodId + "fullinfo"
}

type EmployeePageProp struct {
	LayoutProp          dashboardcomponents.LayoutProp
	TeamPageHeaderProps []TeamPageHeaderProp
	EmployeesInfoProps  []EmployeeInfoProps
}

templ EmployeesPage(employeePageProp EmployeePageProp) {
	@dashboardcomponents.Layout(EmployeesPageContent(employeePageProp), employeePageProp.LayoutProp)
}

templ EmployeesPageContent(employeePageProp EmployeePageProp) {
	@TeamPageHeader(employeePageProp.TeamPageHeaderProps)
	<div class="mt-2">
		<div class=" flex  border-2 border-gray-200 border-dashed rounded-lg justify-center ">
			<div class=" m-2 w-full bg-gray-200 rounded-2xl">
				<div class="space-y-12 p-4">
					<section class="bg-gray-200 rounded-2xl p-4">
						<div class="bg-white relative shadow-md sm:rounded-lg overflow-hidden shadow ring-1 ring-black ring-opacity-5 rounded-2xl">
							<div class="flex flex-col md:flex-row items-stretch md:items-center md:space-x-3 space-y-3 md:space-y-0 justify-between mx-4 py-4  ">
								<div class="w-full md:w-1/2">
									<form class="flex items-center">
										<label for="simple-search" class="sr-only">Search</label>
										<div class="relative w-full">
											<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
												<svg aria-hidden="true" class="w-5 h-5 text-gray-500 " fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"></path>
												</svg>
											</div>
											<input type="text" id="simple-search" placeholder="Search for employee" required="" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 p-2   dark:focus:ring-primary-500 dark:focus:border-primary-500"/>
										</div>
									</form>
								</div>
							</div>
							<div class="overflow-x-auto">
								<div class="relative overflow-x-auto">
									<table class="w-full text-sm text-left rtl:text-right text-gray-500">
										<thead class="text-xs text-gray-700 uppercase bg-gray-200 ">
											<tr>
												<th scope="col" class=" px-6 py-3">Name</th>
												<th scope="col" class=" px-6 py-3">Username</th>
												<th scope="col" class=" px-6 py-3">PhoneNumber</th>
												<th scope="col" class=" px-6 py-3">Role</th>
												<th scope="col" class=" px-6 py-3">Action</th>
											</tr>
										</thead>
										<tbody class="divide-y divide-gray-200 bg-white">
											for _, employee := range employeePageProp.EmployeesInfoProps {
												@EmployeesInfo(employee)
											}
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</section>
					<!-- Delete Category -->
					for _, employee := range employeePageProp.EmployeesInfoProps {
						@DeleteEmployee(employee)
					}
				</div>
			</div>
		</div>
	</div>
}

templ EmployeesInfo(employee EmployeeInfoProps) {
	<tr class="bg-white border-b border-gray-200">
		<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap ">{ employee.FirstName } { employee.LastName }</th>
		<td class="px-6 py-4">{ employee.Username }</td>
		<td class="px-6 py-4">{ employee.PhoneNumber }</td>
		<td class="px-6 py-4">{ employee.Role }</td>
		<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
			<button data-modal-target={ genereateFullInfo(employee.Username) } data-modal-toggle={ genereateFullInfo(employee.Username) } class="block text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center" type="button">
				More Info
			</button>
			<!-- Main modal -->
			<div id={ genereateFullInfo(employee.Username) } aria-hidden="true" class=" hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
				<div class="relative p-4 w-2/3 max-h-full">
					<!-- Modal content -->
					<div class="relative rounded-lg  bg-gray-700">
						<!-- Modal header -->
						<div class="flex text-center p-4 md:p-5 border-b rounded-t border-gray-600">
							<h3 class="text-xl font-semibold text-white w-full">
								Employee Full Information
							</h3>
							<button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide={ genereateFullInfo(employee.Username) }>
								<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
									<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"></path>
								</svg>
								<span class="sr-only">Close modal</span>
							</button>
						</div>
						<!-- Modal body -->
						<div class=" border-2 border-dashed rounded-lg border-gray-700 ">
							<div class="p-4 m-4 bg-gray-200 rounded-2xl">
								<div class="m-2 pl-4  bg-gray-200 rounded-lg">
									<div>
										<!-- Personal Info -->
										<div class="bg-gray-100 p-4 rounded-lg border-2 border-dashed rounded-lg border-gray-700 mb-6 ">
											<h2 class="text-xl font-semibold text-gray-700 mb-4 text-center">Personal Information</h2>
											<div class="flex justify-between pb-2">
												<label
													for="name"
													class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
												>Name</label>
												<div class="mt-2 w-1/2 sm:mt-0">
													<p
														class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
													>
														{ employee.FirstName }
													</p>
												</div>
											</div>
											<div class="flex justify-between pb-2">
												<label
													for="last_name"
													class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
												>Last Name</label>
												<div class="mt-2 w-1/2 sm:mt-0">
													<p
														class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
													>
														{ employee.LastName }
													</p>
												</div>
											</div>
											<div class=" relative flex justify-between pb-2">
												<label
													for="birthday"
													class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
												>Birthday</label>
												<div class="mt-2 w-1/2 sm:mt-0">
													<p
														class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
													>
														{ employee.Birthday }
													</p>
												</div>
											</div>
											<div class="flex justify-between pb-2">
												<label
													for="national_id"
													class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
												>National Id</label>
												<div class="mt-2 w-1/2 sm:mt-0">
													<p
														class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
													>
														{ employee.NationalId }
													</p>
												</div>
											</div>
											<div class="flex justify-between pb-2">
												<label
													for="gender"
													class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
												>Gender</label>
												<div class="mt-2 w-1/2 sm:mt-0">
													<p
														class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
													>
														{ employee.Gender }
													</p>
												</div>
											</div>
											<div class="flex justify-between pt-4">
												<label
													for="photo"
													class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
												>Photo</label>
												<div class="mt-2 w-1/2 sm:mt-0">
													<img
														src={ employee.Photo }
														alt="employee photo"
														class="h-12 w-12 text-gray-300"
														viewBox="0 0 24 24"
														fill="currentColor"
														aria-hidden="true"
													/>
													<path
														fill-rule="evenodd"
														d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"
														clip-rule="evenodd"
													></path>
													<button
														type="button"
														class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
													>Change</button>
												</div>
											</div>
										</div>
										<!-- Contact Info -->
										<div class="bg-gray-100 p-4 rounded-lg border-2 border-dashed rounded-lg border-gray-700 mb-6 ">
											<h2 class="text-xl font-semibold text-gray-700 mb-4 text-center">Contact Information</h2>
											<div class="flex justify-between pb-2">
												<label
													for="phone_number"
													class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
												>Phone Number</label>
												<div class="mt-2 w-1/2 sm:mt-0">
													<p
														class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
													>
														{ employee.PhoneNumber }
													</p>
												</div>
											</div>
											<div class="flex justify-between pb-2">
												<label
													for="phone_number"
													class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
												>Phone Number</label>
												<div class="mt-2 w-1/2 sm:mt-0">
													<p
														class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
													>
														{ employee.PhoneNumber }
													</p>
												</div>
											</div>
											<div class="flex justify-between pb-2">
												<label
													for="email"
													class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
												>Email</label>
												<div class="mt-2 w-1/2 sm:mt-0">
													<p
														class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
													>
														{ employee.Email }
													</p>
												</div>
											</div>
										</div>
										<!-- Address Info -->
										<div class="bg-gray-100 p-4 rounded-lg border-2 border-dashed rounded-lg border-gray-700 mb-6 ">
											<h2 class="text-xl font-semibold text-gray-700 mb-4">Address Information</h2>
											<div class="flex justify-between pb-2">
												<label
													for="address"
													class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
												>Street</label>
												<div class="mt-2 w-1/2 sm:mt-0">
													<p
														class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
													>
														{ employee.Address }
													</p>
												</div>
											</div>
											<div class="flex justify-between pb-2">
												<label
													for="address"
													class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
												>City</label>
												<div class="mt-2 w-1/2 sm:mt-0">
													<p
														class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
													>
														{ employee.Address }
													</p>
												</div>
											</div>
											<div class="flex justify-between pb-2">
												<label
													for="address"
													class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
												>Postal Code</label>
												<div class="mt-2 w-1/2 sm:mt-0">
													<p
														class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
													>
														{ employee.Address }
													</p>
												</div>
											</div>
											<div class="flex justify-between pb-2">
												<label
													for="address"
													class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
												>Phone Number</label>
												<div class="mt-2 w-1/2 sm:mt-0">
													<p
														class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
													>
														{ employee.Address }
													</p>
												</div>
											</div>
										</div>
										<!-- Job Info -->
										<div class="bg-gray-100 p-4 rounded-lg border-2 border-dashed rounded-lg border-gray-700 mb-6 ">
											<h2 class="text-xl font-semibold text-gray-700 mb-4">Job Information</h2>
											<div class="flex justify-between ">
												<label
													for="salary"
													class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
												>Salary</label>
												<div class="mt-2 w-1/2 sm:mt-0">
													<p
														class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
													>
														{ employee.Salary }
													</p>
												</div>
											</div>
											<div class="flex justify-between pt-2">
												<label
													for="role"
													class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
												>Role</label>
												<div class="mt-2 w-1/2 sm:mt-0">
													<p
														class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
													>
														{ employee.Role }
													</p>
												</div>
											</div>
											<div class="flex justify-between pt-2">
												<label
													for="username"
													class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
												>UserName</label>
												<div class="mt-2 w-1/2 sm:mt-0">
													<p
														class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
													>
														{ employee.Username }
													</p>
												</div>
											</div>
											<div class="flex justify-between pt-2">
												<label
													for="join_date"
													class="pl-4 block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5"
												>Join Date</label>
												<div class="mt-2 w-1/2 sm:mt-0">
													<p
														class="h-9 bg-gray-100 p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
													>
														{ employee.JoinDate }
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Modal footer -->
						<div class="flex justify-between p-4 md:p-5 border-t border-gray-200 rounded-b dark:border-gray-600">
							<form action="" method="post">
								<button type="button" data-modal-target={ genereateDeleteEmployee(employee.DeleteUrl) } data-modal-toggle={ genereateDeleteEmployee(employee.DeleteUrl) } class="py-2 px-3 flex items-center text-sm font-medium text-center text-gray-100 bg-red-600 hover:bg-red-700 rounded-lg border border-gray-200 focus:z-10 focus:ring-4 focus:ring-gray-200 focus:outline-none">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 -ml-0.5" viewbox="0 0 20 20" fill="currentColor" aria-hidden="true">
										<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path>
									</svg>
									Delete
								</button>
							</form>
							<form action="" method="post">
								<button data-modal-hide="default-modal" type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">Edit</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</td>
	</tr>
}

templ DeleteEmployee(employee EmployeeInfoProps) {
	<div id={ genereateDeleteEmployee(employee.DeleteUrl) } tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
		<div class="relative w-full h-auto max-w-md max-h-full">
			<div class="relative bg-gray-200 shadow border-2 border-gray-900 border-solid rounded-2xl">
				<button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center" data-modal-toggle={ genereateDeleteEmployee(employee.DeleteUrl) }>
					<svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
					</svg>
					<span class="sr-only">Close modal</span>
				</button>
				<div class="p-6 text-center">
					<svg aria-hidden="true" class="mx-auto mb-4 text-gray-400 w-14 h-14" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					<h3 class="mb-5 text-lg font-normal text-gray-500">Are you sure you want to delete this category?</h3>
					<div class="flex justify-between">
						<form action={ templ.URL(employee.DeleteUrl) } method="POST">
							<button data-modal-hide="" type="submit" class="text-white w-28 bg-red-600 hover:bg-red-700 focus:ring-4 focus:outline-none focus:ring-red-300 rounded-lg  text-sm font-medium px-5 py-2.5 focus:z-10">Delete</button>
						</form>
						<button data-modal-toggle={ genereateDeleteEmployee(employee.DeleteUrl) } type="button" class="text-gray-500 w-28 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10">No, cancel</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}
