package team

import "nextgen/templates/dashboard/dashboardcomponents"

type EmployeeInfoProps struct {
	FirstName   string
	LastName    string
	Address     string
	PhoneNumber string
	Email       string
	NationalId  string
	Salary      string
	Username    string
	Role        string
	Birthday    string
	Photo       string
	DeleteUrl   string
}

type EmployeePageProp struct {
	LayoutProp          dashboardcomponents.LayoutProp
	TeamPageHeaderProps []TeamPageHeaderProp
	EmployeesInfoProps  []EmployeeInfoProps
}

templ EmployeesPage(employeePageProp EmployeePageProp) {
	@dashboardcomponents.Layout(EmployeesPageContent(employeePageProp), employeePageProp.LayoutProp)
}

templ EmployeesPageContent(employeePageProp EmployeePageProp) {
	@TeamPageHeader(employeePageProp.TeamPageHeaderProps)
	<div class="mt-2 w-full">
		<div class=" border-2 border-gray-200 border-dashed rounded-lg dark:border-gray-700 justify-center ">
			<div class="p-12 m-4 bg-gray-200 dark:bg-gray-200 rounded-2xl">
				<div class="space-y-7  m-2 pl-4  bg-gray-200 rounded-lg justify-center">
					<div class="sm:flex sm:items-center">
						<div class="sm:flex-auto">
							<p class="mt-4 text-sm text-gray-700 ">A list of all the users in your account including their name, title, email and role.</p>
						</div>
					</div>
					<div class="mt-8 flow-root">
						<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
							<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
								<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
									<table class="min-w-full divide-y divide-gray-300">
										<thead class="bg-gray-50">
											<tr>
												<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Name</th>
												<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Username</th>
												<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">PhoneNumber</th>
												<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Role</th>
												<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
													<span class="sr-only">Edit</span>
												</th>
											</tr>
										</thead>
										<tbody class="divide-y divide-gray-200 bg-white">
											for _, employee := range employeePageProp.EmployeesInfoProps {
												@EmployeesInfo(employee)
											}
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ EmployeesInfo(employee EmployeeInfoProps) {
	<tr>
		<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">{ employee.FirstName } { employee.LastName }</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ employee.Username }</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ employee.PhoneNumber }</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ employee.Role }</td>
		<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">

							<form action={templ.URL(employee.DeleteUrl)} method="post">
								<button data-modal-hide="default-modal" type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Delete</button>
							</form>
			<!-- Main modal -->
			<div id={ employee.Username } aria-hidden="true" class=" hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
				<div class="relative p-4 w-full max-w-2xl max-h-full">
					<!-- Modal content -->
					<div class="relative bg-white rounded-lg  dark:bg-gray-700">
						<!-- Modal header -->
						<div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
							<h3 class="text-xl font-semibold text-gray-900 dark:text-white">
								Employee Information
							</h3>
							<button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide={ employee.Username }>
								<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
									<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"></path>
								</svg>
								<span class="sr-only">Close modal</span>
							</button>
						</div>
						<!-- Modal body -->
						<div class=" border-2 border-gray-200 border-dashed rounded-lg dark:border-gray-700 justify-center ">
							<div class="p-12 m-4 bg-gray-200 dark:bg-gray-200 rounded-2xl">
								<div class="space-y-7  m-2 pl-4  bg-gray-200 rounded-lg justify-center">
									<div class=" grid gap-4 sm:grid-cols-2 sm:gap-6 ">
										<div class="space-y-8 border-b border-gray-900/10  pb-12 sm:space-y-0 sm:divide-y sm:divide-gray-900/10 sm:border-t sm:pb-0">
											<div class="sm:grid sm:grid-cols-3 sm:items-start sm:gap-2 sm:py-4">
												<label for="name" class="block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5">Name</label>
												<div class="mt-2 sm:col-span-2 sm:mt-0">
													<input type="text" name="name" id="name" autocomplete="given-name" class=" p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6" placeholder={ employee.FirstName }/>
												</div>
											</div>
										</div>
										<div class="space-y-8 border-b border-gray-900/10  pb-12 sm:space-y-0 sm:divide-y sm:divide-gray-900/10 sm:border-t sm:pb-0">
											<div class="sm:grid sm:grid-cols-3 sm:items-start sm:gap-2 sm:py-4">
												<label for="last_name" class="block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5">Last Name</label>
												<div class="mt-2 sm:col-span-2 sm:mt-0">
													<input type="text" name="last_name" id="last_name" autocomplete="given-name" class=" p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6" placeholder={ employee.LastName }/>
												</div>
											</div>
										</div>
										<div class="space-y-8 border-b border-gray-900/10  pb-12 sm:space-y-0 sm:divide-y sm:divide-gray-900/10 sm:border-t sm:pb-0">
											<div class="sm:grid sm:grid-cols-3 sm:items-start sm:gap-2 sm:py-4">
												<label for="address" class="block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5">Address</label>
												<div class="mt-2 sm:col-span-2 sm:mt-0">
													<input type="text" name="address" id="address" autocomplete="given-name" class=" p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6" placeholder={ employee.Address }/>
												</div>
											</div>
										</div>
										<div class="space-y-8 border-b border-gray-900/10  pb-12 sm:space-y-0 sm:divide-y sm:divide-gray-900/10 sm:border-t sm:pb-0">
											<div class="sm:grid sm:grid-cols-3 sm:items-start sm:gap-2 sm:py-4">
												<label for="phone_number" class="block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5">Phone Number</label>
												<div class="mt-2 sm:col-span-2 sm:mt-0">
													<input type="text" name="phone_number" id="phone_number" autocomplete="given-name" class=" p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6" placeholder={ employee.PhoneNumber }/>
												</div>
											</div>
										</div>
										<div class="space-y-8 border-b border-gray-900/10  pb-12 sm:space-y-0 sm:divide-y sm:divide-gray-900/10 sm:border-t sm:pb-0">
											<div class="sm:grid sm:grid-cols-3 sm:items-start sm:gap-2 sm:py-4">
												<label for="email" class="block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5">Email</label>
												<div class="mt-2 sm:col-span-2 sm:mt-0">
													<input type="email" name="email" id="email" autocomplete="given-name" class=" p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6" placeholder={ employee.Email }/>
												</div>
											</div>
										</div>
										<div class="space-y-8 border-b border-gray-900/10  pb-12 sm:space-y-0 sm:divide-y sm:divide-gray-900/10 sm:border-t sm:pb-0">
											<div class="sm:grid sm:grid-cols-3 sm:items-start sm:gap-2 sm:py-4">
												<label for="national_id" class="block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5">National Id</label>
												<div class="mt-2 sm:col-span-2 sm:mt-0">
													<input type="text" name="national_id" id="national_id" autocomplete="given-name" class=" p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6" placeholder={ employee.NationalId }/>
												</div>
											</div>
										</div>
										<div class="space-y-8 border-b border-gray-900/10  pb-12 sm:space-y-0 sm:divide-y sm:divide-gray-900/10 sm:border-t sm:pb-0">
											<div class="sm:grid sm:grid-cols-3 sm:items-start sm:gap-2 sm:py-4">
												<label for="salary" class="block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5">Salary</label>
												<div class="mt-2 sm:col-span-2 sm:mt-0">
													<input type="number" name="salary" id="salary" autocomplete="given-name" class=" p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6" placeholder={ employee.Salary }/>
												</div>
											</div>
										</div>
										<div class="space-y-8 border-b border-gray-900/10  pb-12 sm:space-y-0 sm:divide-y sm:divide-gray-900/10 sm:border-t sm:pb-0">
											<div class="sm:grid sm:grid-cols-3 sm:items-start sm:gap-2 sm:py-4">
												<label for="username" class="block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5">UserName</label>
												<div class="mt-2 sm:col-span-2 sm:mt-0">
													<input type="text" name="username" id="username" autocomplete="given-name" class=" p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6" placeholder={ employee.Username }/>
												</div>
											</div>
										</div>
										<div class="space-y-8 border-b border-gray-900/10  pb-12 sm:space-y-0 sm:divide-y sm:divide-gray-900/10 sm:border-t sm:pb-0">
											<div class="sm:grid sm:grid-cols-3 sm:items-start sm:gap-2 sm:py-4">
												<label for="role" class="block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5">Role</label>
												<div class="mt-2 sm:col-span-2 sm:mt-0">
													<input type="text" name="role" id="role" autocomplete="given-role" class=" p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6" placeholder={ employee.Role }/>
												</div>
											</div>
										</div>
										<div class="relative space-y-8 border-b border-gray-900/10  pb-12 sm:space-y-0 sm:divide-y sm:divide-gray-900/10 sm:border-t sm:pb-0">
											<div class=" relative sm:grid sm:grid-cols-3 sm:items-start sm:gap-2 sm:py-4">
												<label for="birthday" class="block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5">Birthday</label>
												<div class="mt-2 sm:col-span-2 sm:mt-0">
													<input type="text" name="birthday" id="birthday" autocomplete="given-birthday" class=" p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6" placeholder={ employee.Birthday }/>
												</div>
											</div>
										</div>
										<div class="col-span-full flex justify-between border-t border-b p-8 border-gray-900/10">
											<label for="photo" class="block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5">Photo</label>
											<div class=" flex items-center gap-x-3">
												<img src={ employee.Photo } alt="employee photo" class="h-12 w-12 text-gray-300" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"/>
												<path fill-rule="evenodd" d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" clip-rule="evenodd"></path>
												<button type="button" class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Change</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Modal footer -->
						<div class="flex justify-between p-4 md:p-5 border-t border-gray-200 rounded-b dark:border-gray-600">
							<a href={templ.URL(employee.DeleteUrl)}>
								<button data-modal-hide="default-modal" type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Delete</button>
							</a>
							<a href="">
								<button data-modal-hide="default-modal" type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Edite</button>
							</a>
						</div>
					</div>
				</div>
			</div>
		</td>
	</tr>
}

// href={ templ.URL(post.Link) }
