package team

import "nextgen/templates/dashboard/dashboardcomponents"

type TeamPageHeaderProp struct {
	Url   string
	Label string
	Class string
	PositionNumber  int
}

type TeamPageProp struct {
	LayoutProp          dashboardcomponents.LayoutProp
	TeamPageHeaderProps []TeamPageHeaderProp
}

templ TeamPageHeader(props []TeamPageHeaderProp) {
	<div class="text-sm font-medium text-center text-gray-500 border-b border-gray-200 dark:text-gray-400 dark:border-gray-700">
		<ul class="flex flex-wrap -mb-px">
			for _, prop := range props {
				<li class="me-2">
					<a href={ templ.URL(prop.Url) } class={ prop.Class }>{ prop.Label }</a>
				</li>
			}
		</ul>
	</div>
}
