package team

import "nextgen/templates/dashboard/dashboardcomponents"

type TaskInfoProps struct {
	FirstName string
	LastName  string
	Task      string
	Role      string
	Deadline  string
	DeleteUrl string
}

type TasksPageProp struct {
	LayoutProp          dashboardcomponents.LayoutProp
	TeamPageHeaderProps []TeamPageHeaderProp
	TaskInfoProps       []TaskInfoProps
}

templ TasksPage(tasksPageProp TasksPageProp) {
	@dashboardcomponents.Layout(TasksPageContent(tasksPageProp), tasksPageProp.LayoutProp)
}

templ TasksPageContent(tasksPageProp TasksPageProp) {
	@TeamPageHeader(tasksPageProp.TeamPageHeaderProps)
	<div class="mt-2 w-full">
		<div class=" border-2 border-gray-200 border-dashed rounded-lg dark:border-gray-700 justify-center ">
			<div class="p-12 m-4 bg-gray-200 dark:bg-gray-200 rounded-2xl">
				<div class="space-y-7  m-2 pl-4  bg-gray-200 rounded-lg justify-center">
					<div class="sm:flex sm:items-center">
						<div class="sm:flex-auto">
							<p class="mt-4 text-sm text-gray-700 ">A list of all the users tasks in your account.</p>
						</div>
					</div>
					<div class="mt-8 flow-root">
						<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
							<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
								<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
									<table class="min-w-full divide-y divide-gray-300">
										<thead class="bg-gray-50">
											<tr>
												<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Name</th>
												<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Task</th>
												<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Role</th>
												<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Deadline</th>
												<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
													<span class="sr-only">Action</span>
												</th>
											</tr>
										</thead>
										<tbody class="divide-y divide-gray-200 bg-white">
											for _, task := range tasksPageProp.TaskInfoProps {
												@TasksInfo(task)
											}
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ TasksInfo(task TaskInfoProps) {
	<tr>
		<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">{ task.FirstName } { task.LastName }</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ task.Task }</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ task.Role }</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ task.Deadline }</td>
		<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
			<a href="">
				<form action={ templ.URL(task.DeleteUrl) } method="POST">
					<button data-modal-hide="default-modal" type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Delete</button>
				</form>
			</a>
		</td>
	</tr>
}
