package components

type DatepickerForUserProps struct {
	Placeholder string
	Name        string
	Label       string
}

templ DatepickerForUser(prop DatepickerForUserProps) {
	<div class=" space-y-8 border-b border-gray-900/10  pb-12 sm:space-y-0 sm:divide-y sm:divide-gray-900/10 sm:border-t sm:pb-0">
		<div class=" sm:grid sm:grid-cols-3 sm:items-start sm:gap-2 sm:py-4">
			<label for={ prop.Name } class="block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5">{ prop.Label }</label>
			<div class=" relative mt-2 sm:col-span-2 sm:mt-0">
				<div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
					<svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
						<path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"></path>
					</svg>
				</div>
				<input datepicker name={ prop.Name } id={ prop.Name } type="text" class=" p-12 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6" placeholder={ prop.Placeholder }/>
			</div>
		</div>
	</div>
}
