package components

templ InputForUser(props InputFloatingProps) {
	if props.Required {
		<div class="space-y-8 border-b border-gray-900/10  pb-12 sm:space-y-0 sm:divide-y sm:divide-gray-900/10 sm:border-t sm:pb-0">
			<div class="sm:grid sm:grid-cols-3 sm:items-start sm:gap-2 sm:py-4">
				<label for={ props.Name } class="block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5">{ props.Label }</label>
				<div class="mt-2 sm:col-span-2 sm:mt-0">
					<input type={ props.Type } name={ props.Name } id={ props.Name } autocomplete="given-name" class=" p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6" placeholder={ props.PlaceHolder } required/>
				</div>
			</div>
		</div>
	} else {
		<div class="space-y-8 border-b border-gray-900/10  pb-12 sm:space-y-0 sm:divide-y sm:divide-gray-900/10 sm:border-t sm:pb-0">
			<div class="sm:grid sm:grid-cols-3 sm:items-start sm:gap-2 sm:py-4">
				<label for={ props.Name } class="block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5">{ props.Label }</label>
				<div class="mt-2 sm:col-span-2 sm:mt-0">
					<input type={ props.Type } name={ props.Name } id={ props.Name } autocomplete="given-name" class=" p-2  block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6" placeholder={ props.PlaceHolder }/>
				</div>
			</div>
		</div>
	}
}
