package components

type InputFileForUserProp struct {
	Name  string
	Label string
}

templ InputFileForUser(prop InputFileForUserProp) {
	<div class="relative space-y-8 border-b border-gray-900/10  pb-12 sm:space-y-0 sm:divide-y sm:divide-gray-900/10 sm:border-t sm:pb-0">
		<div class=" relative sm:grid sm:grid-cols-3 sm:items-start sm:gap-2 sm:py-4">
			<label for={ prop.Name } class="block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5">{ prop.Label }</label>
			<div class="mt-2 sm:col-span-2 sm:mt-0">
				<input class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50  focus:outline-none " id={ prop.Name } type="file"/>
			</div>
		</div>
	</div>
}
