package components

type InputSelectForUserProp struct {
	Label   string
	Id      string
	Options []string
}

templ InputSelectForUser(prop InputSelectProp) {
	<div>
		<label for={ prop.Id } class="block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5">{ prop.Label }</label>
		<div class="mt-2 sm:col-span-2 sm:mt-0">
			<select id={ prop.Id } name="role" autocomplete="role" class=" p-2 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6">
				for _, option := range prop.Options {
					<option>{ option }</option>
				}
			</select>
		</div>
	</div>
}
