package components

type InputSelectProp struct {
	Label   string
	Id      string
	Options []string
}

templ InputSelect(prop InputSelectProp) {
	<label for={ prop.Id } class="block mb-2 text-sm font-medium text-gray-900 dark:text-blue-500">{ prop.Label }</label>
	<select id={ prop.Id } class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
		for _, option := range prop.Options {
			<option>{ option }</option>
		}
	</select>
}
