package components

type InputSelectForUserProp struct {
	Label   string
	Id      string
	Options []string
}

templ InputSelectForUser(prop InputSelectProp) {
	<div>
		<label for={ prop.Id } class="block text-sm font-medium leading-6 text-gray-900  sm:pt-1.5">{ prop.Label }</label>
		<div class="mt-2 sm:col-span-2 sm:mt-0">
			<select id={ prop.Id } name="role" autocomplete="role" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5">
				for _, option := range prop.Options {
					<option>{ option }</option>
				}
			</select>
		</div>
	</div>
}
