package components

templ InputSimple(props InputFloatingProps) {
	if props.Required {
		<div>
			<label for={ props.Name } class="block text-sm font-medium leading-6 text-gray-900">{ props.Label }</label>
			<div class="mt-2">
				<input type={ props.Type } name={ props.Name } id={ props.Name } class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" placeholder={ props.PlaceHolder } required/>
			</div>
		</div>
	} else {
		<div>
			<label for={ props.Name } class="block text-sm font-medium leading-6 text-gray-900">{ props.Label }</label>
			<div class="mt-2">
				<input type={ props.Type } name={ props.Name } id={ props.Name } class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" placeholder={ props.PlaceHolder }/>
			</div>
		</div>
	}
}
