package forms

templ CheckboxLink() {
<div class=" ">
        
        <div class="flex justify-center">
            <div class=" w-1/2 text border-4 p-5 border-white-600 place-content-center">

                <div class="flex items-center">
                    <input id="link-checkbox" type="checkbox" value=""
                        class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                    <label for="link-checkbox" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">I agree
                        with the <a href="#" class="text-blue-600 dark:text-blue-500 hover:underline">terms and
                            conditions</a>.</label>
                </div>

            </div>
        </div>
    </div>
}
