package forms

type MultipleOptionsInputProps struct{
    Label   string
    Selected string
    Options   []string
}

templ MultipleOptions(props MultipleOptionsInputProps) {
	<div class="flex justify-center">
		<div class=" w-1/2 text border-4 p-5 border-white-600 place-content-center">
			<form class="max-w-sm mx-auto">
				<label
					for="countries_multiple"
					class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
				>{ props.Label }</label>
				<select
					multiple
					id="countries_multiple"
					class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
				>
					<option selected> { props.Selected }</option>
					for _, option := range props.Options{

                        <option value="option">{ option }</option>

                    }

				</select>
			</form>
		</div>
	</div>
}
