package forms 

templ UnderlineSelect(){

    <div class="flex justify-center">
            <div class=" w-1/2 text border-4 p-5 border-white-600 place-content-center">

                <form class="max-w-sm mx-auto">
                    <label for="underline_select" class="sr-only">Underline select</label>
                    <select id="underline_select"
                        class="block py-2.5 px-0 w-full text-sm text-gray-500 bg-transparent border-0 border-b-2 border-gray-200 appearance-none dark:text-gray-400 dark:border-gray-700 focus:outline-none focus:ring-0 focus:border-gray-200 peer">
                        <option selected>Choose a country</option>
                        <option value="US">United States</option>
                        <option value="CA">Canada</option>
                        <option value="FR">France</option>
                        <option value="DE">Germany</option>
                    </select>
                </form>

            </div>
        </div>
}