package numberinput

templ DefaultNumberInput (){


    <div class="flex justify-center">
                <div class=" w-1/2 text border-4 p-5 border-white-600 place-content-center">

                    <form class="max-w-sm mx-auto">
                        <label for="number-input"
                            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Select a number:</label>
                        <input type="number" id="number-input" aria-describedby="helper-text-explanation"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            placeholder="90210" required />
                    </form>

                </div>
            </div>
}