package product 

import (
	"nextgen/templates/components"
	"nextgen/templates/dashboard/dashboardcomponents"
)

type AddBrandPageProps struct {
	LayoutProp             dashboardcomponents.LayoutProp
	ProductPageHeaderProps []ProductPageHeaderProp
	FormLayoutSimpleProp   components.FormLayoutSimpleProp
}

templ AddBrandPage(addBrandPageProps AddBrandPageProps) {
	@dashboardcomponents.Layout(AddBrandPageContent(addBrandPageProps), addBrandPageProps.LayoutProp)
}

templ AddBrandPageContent(addBrandPageProps AddBrandPageProps) {
	@ProductPageHeader(addBrandPageProps.ProductPageHeaderProps)
	@components.FormLayoutSimple(AddBrandPageForm(), addBrandPageProps.FormLayoutSimpleProp)
}

templ AddBrandPageForm() {
	<div class="mt-2">
		<div class=" flex  border-2 border-gray-200 border-dashed rounded-lg justify-center ">
			<div class=" m-2 w-full bg-gray-200 rounded-2xl">
				<div class="space-y-12 p-4">
					<div class="p-4 flow-root">
						<div class="relative p-4 bg-white sm:p-5 p-4 shadow sm:rounded-lg overflow-hidden ring-1 ring-black ring-opacity-5 rounded-2xl">
							<div class="grid gap-4 sm:col-span-3 md:gap-6 sm:grid-cols-3">
								<div>
									<label for="brandname" class="block mb-2 text-sm font-medium text-gray-900 ">Brand name</label>
									<input
										type="text"
										name="brandname"
										id="brand_name"
										class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
										placeholder="Type brand name here"
										required=""
									/>
								</div>
								<div>
									<label for="brandcountry" class="block mb-2 text-sm font-medium text-gray-900 ">Brand country</label>
									<input
										type="text"
										name="brandcountry"
										id="brand_country"
										class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
										placeholder="Type brand country here"
										required=""
									/>
								</div>
								<div>
									<label for="fulldes" class="block mb-2 text-sm font-medium text-gray-900 ">Full description</label>
									<input
										type="text"
										name="fulldes"
										id="full_description"
										class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
										placeholder="Type full description"
										required=""
									/>
								</div>
								<div>
									<label for="shortdes" class="block mb-2 text-sm font-medium text-gray-900 ">Short description</label>
									<input
										type="text"
										name="shortdes"
										id="short_description"
										class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
										placeholder="Type short description here"
										required=""
									/>
								</div>
								<div>
									<label class="block mb-2 text-sm font-medium text-gray-900" for="logo_file_input">Upload logo file</label>
									<input class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50  focus:outline-none " aria-describedby="file_input_help" id="logo_file_input" type="file"/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
