package product 

import (
	"nextgen/pkg/product_management"
	"nextgen/templates/components"
	"nextgen/templates/dashboard/dashboardcomponents"
)

type AddCategoryPageProps struct {
	LayoutProp             dashboardcomponents.LayoutProp
	ProductPageHeaderProps []ProductPageHeaderProp
	FormLayoutSimpleProp   components.FormLayoutSimpleProp
	Categories             []product_management.CategoryView
}

templ AddCategoryPage(addcategoryPageProps AddCategoryPageProps) {
	@dashboardcomponents.Layout(AddCategoryPageContent(addcategoryPageProps), addcategoryPageProps.LayoutProp)
}

templ AddCategoryPageContent(addcategoryPageProps AddCategoryPageProps) {
	@ProductPageHeader(addcategoryPageProps.ProductPageHeaderProps)
	@components.FormLayoutSimple(AddCategoryPageForm(addcategoryPageProps.Categories), addcategoryPageProps.FormLayoutSimpleProp)
}

templ AddCategoryPageForm(categories []product_management.CategoryView) {
	<div class="mt-2">
		<div class=" flex  border-2 border-gray-200 border-dashed rounded-lg justify-center ">
			<div class=" m-2 w-full bg-gray-200 rounded-2xl">
				<div class="space-y-12 p-4">
					<div class="p-4 flow-root">
						<div class="relative p-4 bg-white sm:p-5 p-4 shadow sm:rounded-lg overflow-hidden ring-1 ring-black ring-opacity-5 rounded-2xl">
							<div class="grid gap-4 sm:col-span-3 md:gap-6 sm:grid-cols-3">
								<div>
									<label for="name" class="block mb-2 text-sm font-medium text-gray-900 ">Category Name</label>
									<input
										type="text"
										name="name"
										id="name"
										class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
										placeholder="Type category name here"
										required=""
									/>
								</div>
								<div>
									<label for="description" class="block mb-2 text-sm font-medium text-gray-900 ">Description</label>
									<input
										type="text"
										name="description"
										id="description"
										class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
										placeholder="Type category description here"
										required=""
									/>
								</div>
								<div>
									<label for="parent_id" class="block mb-2 text-sm font-medium text-gray-900 ">Parent category</label>
									<div>
										<select
											name="parent_id"
											id="parent_id"
											class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 "
										>
											<option value="" selected="">Select category</option>
											for _, category := range categories {
												<option value={ category.RowID }>{ category.Name }</option>
											}
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
