package product

import (
	"nextgen/pkg/product_management"
	"nextgen/templates/components"
	"nextgen/templates/dashboard/dashboardcomponents"
	"nextgen/templates/dashboard/pages/product/productcategorycomponents"
)

type AddProductPageProps struct {
	LayoutProp                  dashboardcomponents.LayoutProp
	AddProductPageContentsProps AddProductPageContentsProps
}

type AddProductPageContentsProps struct {
	ProductPageHeaderProps []ProductPageHeaderProp
	FormLayoutSimpleProp   components.FormLayoutSimpleProp
	CategoryInfo           []product_management.CategoryView
}

templ AddProductPage(addProductPageProps AddProductPageProps) {
	@dashboardcomponents.Layout(AddProductPageContents(addProductPageProps.AddProductPageContentsProps), addProductPageProps.LayoutProp)
}

templ AddProductPageContents(addProductPageContentsProp AddProductPageContentsProps) {
	@ProductPageHeader(addProductPageContentsProp.ProductPageHeaderProps)
	@components.FormLayoutSimple(AddProductPageForm(addProductPageContentsProp), addProductPageContentsProp.FormLayoutSimpleProp)
}

templ AddProductPageForm(categoryInfo AddProductPageContentsProps) {
	@productcategorycomponents.FashionAndClothingPage(categoryInfo.CategoryInfo)
}
