package product

import (
	"nextgen/templates/components"
	"nextgen/templates/dashboard/dashboardcomponents"
	"nextgen/templates/dashboard/pages/product/productcategorycomponents"
	"nextgen/templates/dashboard/pages/product/productcomponents"
)

type AddProductPageProps struct {
	LayoutProp                  dashboardcomponents.LayoutProp
	AddProductPageContentsProps AddProductPageContentsProps
}

type AddProductPageContentsProps struct {
	ProductPageHeaderProps []ProductPageHeaderProp
	FormLayoutSimpleProp   components.FormLayoutSimpleProp
	SearchProductProps     productcomponents.SearchProductProps
}

templ AddProductPage(addProductPageProps AddProductPageProps) {
	@dashboardcomponents.Layout(AddProductPageContents(addProductPageProps.AddProductPageContentsProps), addProductPageProps.LayoutProp)
}

templ AddProductPageContents(addProductPageContentsProp AddProductPageContentsProps) {
	@ProductPageHeader(addProductPageContentsProp.ProductPageHeaderProps)
	@components.FormLayoutSimple(AddProductPageForm(addProductPageContentsProp), addProductPageContentsProp.FormLayoutSimpleProp)
}

templ AddProductPageForm(addProductPageContentsProps AddProductPageContentsProps) {
	@productcategorycomponents.FashionAndClothingPage(addProductPageContentsProps.SearchProductProps)
}
