package product

import "nextgen/templates/dashboard/dashboardcomponents"

type BrandPageProps struct {
	LayoutProp             dashboardcomponents.LayoutProp
	ProductPageHeaderProps []ProductPageHeaderProp
}

templ BrandPage(brandPageProps BrandPageProps) {
	@dashboardcomponents.Layout(BrandPageContent(brandPageProps), brandPageProps.LayoutProp)
}

templ BrandPageContent(brandPageProps BrandPageProps) {
	@ProductPageHeader(brandPageProps.ProductPageHeaderProps)
	<div class="mt-2">
		<div class=" flex  border-2 border-gray-200 border-dashed rounded-lg justify-center ">
			<div class=" m-2 w-full bg-gray-200 rounded-2xl">
				<div class="space-y-12 p-4">
					<section class="bg-gray-200 rounded-2xl p-4">
						<div class="bg-white relative shadow-md sm:rounded-lg overflow-hidden shadow ring-1 ring-black ring-opacity-5 rounded-2xl">
							<div class="flex flex-col md:flex-row items-stretch md:items-center md:space-x-3 space-y-3 md:space-y-0 justify-between mx-4 py-4  ">
								<div class="w-full md:w-1/2">
									<form class="flex items-center">
										<label for="simple-search" class="sr-only">Search</label>
										<div class="relative w-full">
											<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
												<svg aria-hidden="true" class="w-5 h-5 text-gray-500 " fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"></path>
												</svg>
											</div>
											<input type="text" id="simple-search" placeholder="Search for brands" required="" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 p-2   dark:focus:ring-primary-500 dark:focus:border-primary-500"/>
										</div>
									</form>
								</div>
							</div>
							<div class="overflow-x-auto">
								<div class="relative overflow-x-auto">
									<table class="w-full text-sm text-left rtl:text-right text-gray-500">
										<thead class="text-xs text-gray-700 uppercase bg-gray-200 ">
											<tr>
												<th scope="col" class=" px-6 py-3">Brand Name</th>
												<th scope="col" class=" px-6 py-3">Brand Country</th>
												<th scope="col" class=" px-6 py-3">Full Description</th>
												<th scope="col" class=" px-6 py-3">Short Description</th>
												<th scope="col" class=" px-6 py-3">Brand Logo</th>
												<th scope="col" class=" px-6 py-3">Action</th>
											</tr>
										</thead>
										@BrandInfo()
									</table>
								</div>
							</div>
						</div>
					</section>
					<!-- Delete Brand -->
					@DeleteBrand()
				</div>
			</div>
		</div>
	</div>
}

templ BrandInfo() {
	<tbody class="divide-y divide-gray-200 bg-white">
		<tr class="bg-white border-b border-gray-200">
			<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap ">Brand Name</th>
			<td class="px-6 py-4">Brand Country</td>
			<td class="px-6 py-4">Full  Description</td>
			<td class="px-6 py-4">Short Description</td>
			<td class="px-6 py-4">Brand Logo</td>
			<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
				<button type="button" data-modal-target="default-modal" data-modal-toggle="default-modal" class="py-2 px-3 flex items-center text-sm font-medium text-center text-gray-100 bg-red-600 hover:bg-red-700 rounded-lg border border-gray-200 focus:z-10 focus:ring-4 focus:ring-gray-200 focus:outline-none">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2 -ml-0.5" viewbox="0 0 20 20" fill="currentColor" aria-hidden="true">
						<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path>
					</svg>
					Delete
				</button>
			</td>
		</tr>
	</tbody>
}

templ DeleteBrand() {
	<div id="default-modal" tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
		<div class="relative w-full h-auto max-w-md max-h-full">
			<div class="relative bg-gray-200 shadow border-2 border-gray-900 border-solid rounded-2xl">
				<button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center" data-modal-toggle="default-modal">
					<svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
					</svg>
					<span class="sr-only">Close modal</span>
				</button>
				<div class="p-6 text-center">
					<svg aria-hidden="true" class="mx-auto mb-4 text-gray-400 w-14 h-14" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					<h3 class="mb-5 text-lg font-normal text-gray-500">Are you sure you want to delete this category?</h3>
					<div class="flex justify-between">
						<form action="" method="POST">
							<button data-modal-hide="default-modal" type="submit" class="text-white w-28 bg-red-600 hover:bg-red-700 focus:ring-4 focus:outline-none focus:ring-red-300 rounded-lg  text-sm font-medium px-5 py-2.5 focus:z-10">Delete</button>
						</form>
						<button data-modal-toggle="default-modal" type="button" class="text-gray-500 w-28 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10">No, cancel</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}
