package product

import "nextgen/templates/dashboard/dashboardcomponents"

type ProductPageHeaderProp struct {
	Url   string
	Label string
	Class string
}

type ProductPageProp struct {
	LayoutProp          dashboardcomponents.LayoutProp
	ProductPageHeaderProp []ProductPageHeaderProp
}

templ ProductPageHeader(props []ProductPageHeaderProp) {
	<div class="text-sm font-medium text-center text-gray-500 border-b border-gray-200 dark:text-gray-400 dark:border-gray-700">
		<ul class="flex flex-wrap -mb-px">
			for _, prop := range props {
				<li class="me-2">
					<a href={ templ.URL(prop.Url) } class={ prop.Class }>{ prop.Label }</a>
				</li>
			}
		</ul>
	</div>
}
