package product

import (
	"nextgen/pkg/product_management"
	"nextgen/templates/dashboard/dashboardcomponents"
)

type ProductPageProps struct {
	LayoutProp             dashboardcomponents.LayoutProp
	Products               []product_management.ProductView
	ProductPageHeaderProps []ProductPageHeaderProp
}

templ ProductPage(productPageProps ProductPageProps) {
	@dashboardcomponents.Layout(ProductPageContent(productPageProps), productPageProps.LayoutProp)
}

templ ProductPageContent(productPageProps ProductPageProps) {
	@ProductPageHeader(productPageProps.ProductPageHeaderProps)
	<!-- Start block -->
	<div class="mt-2">
		<div class=" flex rounded-lg justify-center ">
			<div class=" m-2 w-full bg-gray-200 rounded-2xl">
				<section class="bg-gray-200 rounded-2xl p-8">
					<div class="bg-white relative shadow-md sm:rounded-lg overflow-hidden shadow ring-1 ring-black ring-opacity-5 rounded-2xl">
						<div class="flex flex-col md:flex-row items-stretch md:items-center md:space-x-3 space-y-3 md:space-y-0 justify-between mx-4 py-4  ">
							<div class="w-full md:w-1/2">
								<form class="flex items-center">
									<label for="simple-search" class="sr-only">Search</label>
									<div class="relative w-full">
										<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
											<svg aria-hidden="true" class="w-5 h-5 text-gray-500 " fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"></path>
											</svg>
										</div>
										<input type="text" id="simple-search" placeholder="Search for products" required="" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 p-2   dark:focus:ring-primary-500 dark:focus:border-primary-500"/>
									</div>
								</form>
							</div>
						</div>
						<div class="overflow-x-auto">
							<div class="relative overflow-x-auto">
								<table class="w-full text-sm text-left rtl:text-right text-gray-500">
									<thead class="text-xs text-gray-700 uppercase bg-gray-200 ">
										<tr>
											<th scope="col" class=" px-6 py-3">Name</th>
											<th scope="col" class=" px-6 py-3">Category</th>
											<th scope="col" class=" px-6 py-3">Stock</th>
											<th scope="col" class=" px-6 py-3">Price</th>
											<th scope="col" class=" px-6 py-3">Action</th>
										</tr>
									</thead>
									<tbody class="divide-y divide-gray-200 bg-white">
										for _, product := range productPageProps.Products {
											@ProductList(product)
										}
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</section>
				<!-- End block -->
				<!-- Update Product -->
				for _, product := range productPageProps.Products {
					@UpdateProduct(product)
				}
				<!-- Preview Product -->
				for _, product := range productPageProps.Products {
					@PreviewProduct(product)
				}
				<!-- Delete Product -->
				for _, product := range productPageProps.Products {
					@DeleteProduct(product)
				}
			</div>
		</div>
	</div>
}
