package product

import (
	"nextgen/pkg/product_management"
	"nextgen/templates/components"
	"nextgen/templates/dashboard/dashboardcomponents"
)

type SellingPageProps struct {
	LayoutProp           dashboardcomponents.LayoutProp
	FormLayoutSimpleProp components.FormLayoutSimpleProp
	Products             []product_management.ProductView
}

templ SellingPage(sellingPageProps SellingPageProps) {
	@dashboardcomponents.Layout(SellingPageContent(sellingPageProps), sellingPageProps.LayoutProp)
}

templ SellingPageContent(sellingPageProps SellingPageProps) {
	@components.FormLayoutSimple(SellingPageForm(), sellingPageProps.FormLayoutSimpleProp)
}

templ SellingPageForm() {
	<div class="mt-2">
		<div class=" flex  border-2 border-gray-200 border-dashed rounded-lg dark:border-gray-700 justify-center ">
			<div class=" m-2 w-full bg-gray-200 rounded-2xl">
				<div class="space-y-12">
					<div class="relative p-4 w-full h-full md:h-auto">
						<!-- Modal content -->
						<div class="relative p-4 bg-white rounded-lg shadow  sm:p-5">
							<!-- Modal header -->
							<div class="flex justify-between items-center pb-4 mb-4 rounded-t border-b sm:mb-5 ">
								<h3 class="text-lg font-semibold text-gray-900 ">Selling Information</h3>
							</div>
							<!-- Modal body -->
							<!-- Product Information -->
							<div class="mb-4 border-b-4 border-gray-600 pb-12">
								<form action="">
									<div class="grid gap-4 mb-4 sm:grid-cols-2 col-span-2">
										<div>
											<label for="name" class="block mb-2 text-sm font-medium text-gray-900 ">Product Name</label>
											<input
												type="text"
												name="name"
												id="name"
												class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 "
												placeholder="Type product name"
												required=""
											/>
										</div>
										<div>
											<label for="name" class="block mb-2 text-sm font-medium text-gray-900 ">Product Barcode</label>
											<input
												type="text"
												name="name"
												id="name"
												class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 "
												placeholder="Type product barcode"
												required=""
											/>
										</div>
										<div>
											<button
												type="button"
												class="w-full justify-center sm:w-auto text-white inline-flex items-center bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-primary-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-100 focus:z-10"
											>
												<svg
													class="w-6 h-6 text-white"
													aria-hidden="true"
													xmlns="http://www.w3.org/2000/svg"
													width="24"
													height="24"
													fill="none"
													viewBox="0 0 24 24"
												>
													<path
														stroke="currentColor"
														stroke-linecap="round"
														stroke-linejoin="round"
														stroke-width="2"
														d="M5 12h14m-7 7V5"
													></path>
												</svg>
												Add Product
											</button>
										</div>
									</div>
								</form>
								<div class="col-span-2 overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
									<table class="w-full divide-y divide-gray-300">
										<thead class="bg-gray-300 ">
											<tr>
												<th scope="col" class=" py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">
													Name
												</th>
												<th scope="col" class=" px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
													Details
												</th>
												<th scope="col" class=" px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Price</th>
												<th scope="col" class=" px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Size</th>
												<th scope="col" class=" px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Color</th>
												<th scope="col" class=" px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
													Warehouse
												</th>
												<th scope="col" class=" px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Number</th>
												<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
													<span class="sr-only">Edit</span>
												</th>
											</tr>
										</thead>
										<tbody class="divide-y divide-gray-200 bg-gray-100">
											
												@ProductRow()
											
											
										</tbody>
									</table>
								</div>
							</div>
							<!-- Customer Information -->
							<div class="">
								<form action="">
									<div class="grid gap-4 mb-4 sm:grid-cols-2 col-span-2">
										<div>
											<label for="name" class="block mb-2 text-sm font-medium text-gray-900">
												Customer
												Name
											</label>
											<input
												type="text"
												name="name"
												id="name"
												class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
												placeholder="Type customer name"
												required=""
											/>
										</div>
										<div>
											<label for="name" class="block mb-2 text-sm font-medium text-gray-900">
												Customer
												Id
											</label>
											<input
												type="text"
												name="name"
												id="name"
												class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5"
												placeholder="Type customer id"
												required=""
											/>
										</div>
										<div>
											<button
												type="button"
												class="w-full justify-center sm:w-auto text-white inline-flex items-center bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-primary-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-100 focus:z-10"
											>
												<svg
													class="w-6 h-6 text-white"
													aria-hidden="true"
													xmlns="http://www.w3.org/2000/svg"
													width="24"
													height="24"
													fill="none"
													viewBox="0 0 24 24"
												>
													<path
														stroke="currentColor"
														stroke-linecap="round"
														stroke-linejoin="round"
														stroke-width="2"
														d="M5 12h14m-7 7V5"
													></path>
												</svg>
												Add Customer
											</button>
										</div>
									</div>
								</form>
								<div class="col-span-2 overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
									<table class="w-full divide-y divide-gray-300">
										<thead class="bg-gray-300 ">
											<tr>
												<th scope="col" class=" py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">
													Name
												</th>
												<th scope="col" class=" px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
													Phonenumber
												</th>
												<th scope="col" class=" px-3 py-3.5 text-left text-sm font-semibold text-gray-900">balance</th>
												<th scope="col" class=" px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
													Loyalty point
												</th>
												<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
													<span class="sr-only">Edit</span>
												</th>
											</tr>
										</thead>
										<tbody class="divide-y divide-gray-200 bg-gray-100">
											@CustomerRow()
										</tbody>
									</table>
								</div>
							</div>
							<!-- SellingType Information -->
							<div class="mb-4 space-y-4 sm:flex sm:space-y-0">
								<div class="flex items-center mr-4">
									<input
										id="inline-checkbox"
										type="checkbox"
										value=""
										name="sellingType"
										class="w-4 h-4 bg-gray-100 rounded border-gray-300 text-primary-600 focus:ring-primary-500"
									/>
									<label for="inline-checkbox" class="ml-2 text-sm font-medium text-gray-900">Cash</label>
								</div>
								<div class="flex items-center mr-4">
									<input
										id="inline-2-checkbox"
										type="checkbox"
										value=""
										name="sellingType"
										class="w-4 h-4 bg-gray-100 rounded border-gray-300 text-primary-600 focus:ring-primary-500"
									/>
									<label for="inline-2-checkbox" class="ml-2 text-sm font-medium text-gray-900">Credit Card</label>
								</div>
								<div class="flex items-center mr-4">
									<input
										checked=""
										id="inline-checked-checkbox"
										type="checkbox"
										value=""
										name="sellingType"
										class="w-4 h-4 bg-gray-100 rounded border-gray-300 text-primary-600 focus:ring-primary-500"
									/>
									<label for="inline-checked-checkbox" class="ml-2 text-sm font-medium text-gray-900">Balance</label>
								</div>
								<div class="flex items-center mr-4">
									<input
										checked=""
										id="inline-checked-checkbox"
										type="checkbox"
										value=""
										name="sellingType"
										class="w-4 h-4 bg-gray-100 rounded border-gray-300 text-primary-600 focus:ring-primary-500"
									/>
									<label for="inline-checked-checkbox" class="ml-2 text-sm font-medium text-gray-900">
										Loyalty
										Point
									</label>
								</div>
							</div>
							<div class="items-center space-y-4 sm:flex sm:space-y-0 sm:space-x-4">
								<button
									type="button"
									class="w-full justify-center sm:w-auto text-white inline-flex items-center bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-primary-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-100 focus:z-10"
								>
									<svg
										class="w-6 h-6 text-gray-800 dark:text-white"
										aria-hidden="true"
										xmlns="http://www.w3.org/2000/svg"
										width="24"
										height="24"
										fill="none"
										viewBox="0 0 24 24"
									>
										<path
											stroke="currentColor"
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M5 11.917 9.724 16.5 19 7.5"
										></path>
									</svg>
									Submit
								</button>
								<button
									type="button"
									class="w-full justify-center sm:w-auto text-white inline-flex items-center bg-red-600 hover:bg-red-700 focus:ring-4 focus:outline-none focus:ring-primary-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-100 focus:z-10"
								>
									<svg
										class="mr-1 -ml-1 w-5 h-5"
										fill="currentColor"
										viewbox="0 0 20 20"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											fill-rule="evenodd"
											d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
											clip-rule="evenodd"
										></path>
									</svg>
									Discard
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ ProductRow() {
	<tr>
		<td class=" whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
			Name
		</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">Details</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">Price</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">Size</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">Color</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">
			<select
				class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg  focus:ring-primary-600 focus:border-primary-600 pl-2 h-10"
			>
				<option value="">warehouse 1</option>
				<option value="">warehouse 2</option>
				<option value="">warehouse 3</option>
			</select>
		</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">
			<input
				type="number"
				name="number"
				id="number"
				class="bg-gray-50 h-10 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 w-24 "
				placeholder="1"
				required=""
			/>
		</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">
			<button
				data-modal-target=""
				data-modal-toggle=""
				class="block text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm p-2 text-center  dark:focus:ring-blue-800"
				type="button"
			>
				Delete
			</button>
		</td>
	</tr>
}

templ CustomerRow() {
	<tr>
		<td class=" whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
			Name
		</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">Phonenumber</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">balance</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">Loyalty point</td>
		<td class=" whitespace-nowrap px-3 py-4 text-sm text-gray-500">
			<button
				data-modal-target=""
				data-modal-toggle=""
				class="block text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm p-2 text-center  dark:focus:ring-blue-800"
				type="button"
			>
				Delete
			</button>
		</td>
	</tr>
}
