package loyalty

import (
	"nextgen/templates/components"
	"nextgen/templates/dashboard/dashboardcomponents"
)

type LoyaltyPageProps struct {
	LayoutProp             dashboardcomponents.LayoutProp
	LoyaltyPageHeaderProps []LoyaltyPageHeaderProp
	FormLayoutSimpleProp   components.FormLayoutSimpleProp
}

templ LoyaltyPage(loyaltyPageProps LoyaltyPageProps) {
	@dashboardcomponents.Layout(LoyaltyPageContent(loyaltyPageProps), loyaltyPageProps.LayoutProp)
}

templ LoyaltyPageContent(loyaltyPageProps LoyaltyPageProps) {
	@LoyaltyPageHeader(loyaltyPageProps.LoyaltyPageHeaderProps)
	@components.FormLayoutSimple(LoyaltyPageForm(), loyaltyPageProps.FormLayoutSimpleProp)
}

templ LoyaltyPageForm() {
	<div class="mt-2">
		<div class=" flex rounded-lg justify-center ">
			<div class=" m-2 w-full bg-gray-200 rounded-2xl">
				<section class="bg-gray-200 rounded-2xl p-8">
					<div class="bg-white p-4 relative shadow-md sm:rounded-lg overflow-hidden shadow ring-1 ring-black ring-opacity-5 rounded-2xl">
						<div>
							<h1 class="text-3xl font-bold mb-6 text-center">Customers Loyalty Form</h1>
							<div>
								<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
									<div>
										<label class="block mb-1 text-sm font-medium">First Name</label>
										<input type="number" id="first-name" name="first-name" class="w-full px-4 py-2 rounded-md border border-gray-300 bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500" required/>
									</div>
									<div>
										<label class="block mb-1 text-sm font-medium">Last Name</label>
										<input type="text"  class="w-full px-4 py-2 rounded-md border border-gray-300 bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500" required/>
									</div>
									<div>
										<label class="block mb-1 text-sm font-medium">Customer Id</label>
										<input type="text"  class="w-full px-4 py-2 rounded-md border border-gray-300 bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500" required/>
									</div>
								</div>
								<div>
									<label class="block mt-2 mb-1 text-sm font-medium ">Wallet Address</label>
									<input type="text"  class="w-full px-4 py-2 rounded-md border border-gray-300 bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
								</div>
								<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-2">
									<div>
										<label for="points" class="block mb-1 text-sm font-medium">Loyalty Point</label>
										<input type="number" id="points" name="points" value="0" class="w-full px-4 py-2 rounded-md border border-gray-300 bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
									</div>
									<div>
										<label for="balance" class="block mb-1 text-sm font-medium">Wallet Balance</label>
										<input type="number" id="balance" name="balance" value="0" class="w-full px-4 py-2 rounded-md border border-gray-300 bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
									</div>
								</div>
								<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-2">
									<div>
										<label class="block mb-1 text-sm font-medium">Loyalty Tier</label>
										<select class="w-full px-4 py-2 rounded-md border border-gray-300 bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500">
											<option>Loyalty Tier</option>
											<option>Bronze</option>
											<option>Silver</option>
											<option>Gold</option>
											<option>Platinum</option>
										</select>
									</div>
									<div>
										<label class="block mb-1 text-sm font-medium">Loyalty Reward</label>
										<select class="w-full px-4 py-2 rounded-md border border-gray-300 bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500">
											<option>Loyalty Reward</option>
											<option>Free Item</option>
											<option>50% OFF</option>
											<option>Birthday gifts</option>
										</select>
									</div>
								</div>
								<div class="flex justify-between p-4 md:p-5  rounded-b ">
									<button type="button" data-modal-target="" data-modal-toggle="" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
										Submit
									</button>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
}
