package pages

import "nextgen/templates/app/appcomponents"

type IntroLandingprops struct {
	Title   string
	Text    string
	Link    string
	Picture string
}

type FeaturedAppsprops struct {
	Title string
	Intro string
	Link  string
}

type HomePageContentProps struct {
	IntroLanding []IntroLandingprops
	FeaturedApps []FeaturedAppsprops
}

type HomePageProps struct {
	HomePageContent HomePageContentProps
	LayoutProps     appcomponents.LayoutProps
}

templ HomePage(homePageProps HomePageProps) {
	@appcomponents.Layout(HomePageContent(homePageProps), homePageProps.LayoutProps)
}

templ HomePageContent(homePageProps HomePageProps) {
	<div>
		<div>
			<section class="bg-gray-100 dark:bg-gray-900 relative p-20 dark:text-white">
				<div class="flex relative w-90% justify-between ">
					<div class="text-left relative">
						<h1 class="text-7xl mb-16 max-w-4xl">
							Lorem ipsum dolor sit amet. 
						</h1>
						<p class="text-2xl max-w-2xl mb-8">
							Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. 
						</p>
						<div class="">
							<a href="#" class="p-4 bg-red-600 max-w-64 text-center text-white rounded-3xl">GET STARTED FOR FREE</a>
						</div>
						<div>
							<img src="#" alt="" class="max-w-4xl pt-12 bg-white rounded-3xl"/>
						</div>
					</div>
					<div class=" w-96 bg-white dark:bg-gray-700 rounded-lg">
						<div class="m-4  pb-2 border-b-4">
							<p>Featured apps</p>
						</div>
						<ul>
							<li class="ml-4 mr-4 p-4 flex hover:bg-gray-400 hover:rounded-lg">
								<a href="#">
									<h1 class="text-2xl">Lorem ipsum.</h1>
									<span>
										<label for=""></label>
										<small class="text-lg">Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus.</small>
									</span>
								</a>
								<i class="fa fa-caret-right mt-8"></i>
							</li>
							<li class="ml-4 mr-4 p-4 flex hover:bg-gray-400 hover:rounded-lg">
								<a href="#">
									<h1 class="text-2xl">Lorem ipsum.</h1>
									<span>
										<label for=""></label>
										<small class="text-lg">Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus.</small>
									</span>
								</a>
								<i class="fa fa-caret-right mt-8"></i>
							</li>
							<li class="ml-4 mr-4 p-4 flex hover:bg-gray-400 hover:rounded-lg">
								<a href="#">
									<h1 class="text-2xl">Lorem ipsum.</h1>
									<span>
										<label for=""></label>
										<small class="text-lg">Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus.</small>
									</span>
								</a>
								<i class="fa fa-caret-right mt-8"></i>
							</li>
							<li class="ml-4 mr-4 p-4 flex hover:bg-gray-400 hover:rounded-lg">
								<a href="#">
									<h1 class="text-2xl">Lorem ipsum.</h1>
									<span>
										<label for=""></label>
										<small class="text-lg">Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus.</small>
									</span>
								</a>
								<i class="fa fa-caret-right mt-8"></i>
							</li>
						</ul>
						<div class=" mt-2 p-4 border-t-4 text-center">
							<a href="" class="ml-4 hover:text-blue-600"><span>EXPLORE ALL PRODUCTS</span></a>
						</div>
					</div>
				</div>
			</section>
			<section class="bg-yellow-400 dark:bg-blue-900 flex  text-white  ">
				<div class="m-20   ">
					<div class="pr-20 pl-32 text-left border-r-4 border-dashed border-gray-600 relative">
						<h1 class="text-4xl mt-20 mb-12 max-w-4xl">
							Your life's work,
							powered by our life's work
						</h1>
						<p class="text-2xl max-w-2xl mb-8">
							A unique and powerful software suite to transform the way you work. Designed for businesses of all sizes, built by a company that values your privacy.
						</p>
						<div class="pt-12 pl-12">
							<a href="" class="p-4  bg-red-600 max-w-64 text-center text-white">GET STARTED FOR FREE</a>
						</div>
					</div>
				</div>
				<div class="mt-20">
					<div class="pr-20   ">
						<h1 class=" text-2xl mt-20 ml-40 mb-12 w-96">
							"Zoho continues to modify, adapt, grow, and add things to the platform that our business sees value in."
						</h1>
					</div>
					<div class="pr-20 flex">
						<div class="w-24">
							<img src="../static/images/zh-video-poster-paul (1).png" class="mt-12 ml-60" alt=""/>
						</div>
						<div>
							<h1 class="text-xl mt-20 ml-64  ">
								Paul Grimes
							</h1>
							<small class="text-md ml-64">
								Chief Operating Officer,
								Lubrication Engineers
							</small>
						</div>
					</div>
				</div>
			</section>
			<section class="bg-gray-100 dark:bg-gray-500 flex-row">
				<div class="pt-12 pb-12 text-center content-center">
					<div>
						<h1 class="text-2xl">BRANDS THAT TRUST US</h1>
					</div>
					<div>
						<ul class="flex justify-center mt-8 space-x-12">
							<li class="w-32 mt-4"><img src="../static/images/amazon.svg" alt=""/></li>
							<li class="w-16"><img src="../static/images/hp.svg" alt=""/></li>
							<li class="w-32 mt-2"><img src="../static/images/kpmg.svg" alt=""/></li>
							<li class="w-32 mt-4"><img src="../static/images/netflix.svg" alt=""/></li>
							<li class="w-16"><img src="../static/images/renault.svg" alt=""/></li>
						</ul>
					</div>
					<div>
						<a href="" class="mt-12 text-xl hover:text-white">
							CUSTOMER STORIES
						</a>
					</div>
				</div>
			</section>
		</div>
	</div>
}

templ IntroLanding(IntroLanding IntroLandingprops) {
	<h1 class="text-7xl mb-16 max-w-4xl">
		{ IntroLanding.Title }
	</h1>
	<p class="text-2xl max-w-2xl mb-8">
		{ IntroLanding.Text }
	</p>
	<div class="">
		<a href={ templ.URL(IntroLanding.Link) } class="p-4 bg-red-600 max-w-64 text-center text-white rounded-3xl">GET STARTED FOR FREE</a>
	</div>
	<div>
		<img src={ IntroLanding.Picture } alt="" class="max-w-4xl pt-12 bg-white rounded-3xl"/>
	</div>
}

templ FeaturedApps(FeaturedApps FeaturedAppsprops) {
	<li class="ml-4 mr-4 p-4 flex hover:bg-gray-400 hover:rounded-lg">
		<a href={ templ.URL(FeaturedApps.Link) }>
			<h1 class="text-2xl">{ FeaturedApps.Title }</h1>
			<span>
				<label for=""></label>
				<small class="text-lg">{ FeaturedApps.Intro }</small>
			</span>
		</a>
		<i class="fa fa-caret-right mt-8"></i>
	</li>
}
