package pages

import "nextgen/templates/app/appcomponents"

templ LoginPage(layoutProps appcomponents.LayoutProps) {
	@appcomponents.Layout(LoginContents(), layoutProps)
}

templ LoginContents() {
	<div class="dark:bg-gray-900 bg-gray-100">
		<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
			<div class="sm:mx-auto sm:w-full sm:max-w-sm">
				<img class="mx-auto h-20 w-auto" src="../../../static/images/nextgen.png" alt="Your Company"/>
				<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900 dark:text-white">Sign in to your account</h2>
			</div>
			<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
				<form class="space-y-6" action="/auth/login" method="POST">
					<div class="relative">
						<label for="floating_email" class="absolute -top-2 left-2 inline-block bg-gray-100 px-1 text-xs font-medium text-gray-900 dark:bg-gray-900 dark:text-gray-400">Email</label>
						<input type="email" name="email" id="email" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 dark:bg-gray-900 dark:text-gray-400 " placeholder="Email" required/>
					</div>
					<div class="relative">
						<label for="floating_password" class="absolute -top-2 left-2 inline-block bg-gray-100 px-1 text-xs font-medium text-gray-900 dark:bg-gray-900 dark:text-gray-400">Password</label>
						<input type="password" name="password" id="password" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 dark:bg-gray-900 dark:text-gray-400 " placeholder="Password" required/>
					</div>
					<div>
						<button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Sign in</button>
					</div>
				</form>
				<p class="mt-10 text-center text-sm text-gray-500 dark:text-gray-200">
					Not a member?
					<a href="singup" class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500">Join us now</a>
				</p>
			</div>
		</div>
	</div>
}
